@relation autos-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0-weka.filters.unsupervised.instance.Randomize-S42

@attribute normalized-losses numeric
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb-weight numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute engine-size numeric
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore numeric
@attribute stroke numeric
@attribute compression-ratio numeric
@attribute horsepower numeric
@attribute peak-rpm numeric
@attribute city-mpg numeric
@attribute highway-mpg numeric
@attribute price numeric
@attribute symboling {-3,-2,-1,0,1,2,3}

@data
?,alfa-romero,gas,std,two,hatchback,rwd,front,?,?,?,?,?,ohcv,six,?,mpfi,?,?,?,?,?,?,?,?,1
0.009804,toyota,diesel,std,four,hatchback,fwd,front,0.010311,0.017917,0.006938,0.005689,0.245106,ohc,four,0.011851,idi,0.000352,0.000361,0.002424,0.006033,0.484825,0.004094,0.005064,0.83907,0
0.009174,volkswagen,gas,std,four,sedan,fwd,front,0.009496,0.016758,0.006393,0.005436,0.222039,ohc,four,0.010638,mpfi,0.000311,0.000332,0.000878,0.008296,0.512398,0.002635,0.003318,0.829108,2
0.004244,volvo,gas,std,four,sedan,rwd,front,0.004874,0.008435,0.003078,0.002479,0.134561,ohcv,six,0.007729,mpfi,0.00016,0.000128,0.000393,0.005986,0.245712,0.000804,0.001028,0.95984,-1
0.012011,plymouth,gas,turbo,two,hatchback,fwd,front,0.009457,0.015876,0.006439,0.005127,0.214776,ohc,four,0.009891,spdi,0.000306,0.000342,0.000767,0.010295,0.555108,0.002422,0.003028,0.80309,1
?,alfa-romero,gas,std,two,convertible,rwd,front,?,?,?,?,?,dohc,four,?,mpfi,?,?,?,?,?,?,?,?,3
0.01192,nissan,gas,std,two,hatchback,rwd,front,0.005119,0.009211,0.003504,0.002565,0.161972,ohcv,six,0.00934,mpfi,0.000177,0.000169,0.000464,0.008256,0.26832,0.00098,0.00129,0.949389,1
?,porsche,gas,std,two,hardtop,rwd,rear,?,?,?,?,?,ohcf,six,?,mpfi,?,?,?,?,?,?,?,?,3
0.018134,mitsubishi,gas,std,two,hatchback,fwd,front,0.010554,0.017717,0.007254,0.005722,0.22572,ohc,four,0.010362,2bbl,0.000335,0.000364,0.001059,0.007659,0.619491,0.003492,0.00428,0.751161,2
0.014217,dodge,gas,turbo,?,sedan,fwd,front,0.009001,0.01511,0.006129,0.004861,0.210465,ohc,four,0.009414,mpfi,0.000291,0.000326,0.00073,0.009798,0.528325,0.002305,0.002882,0.822074,1
0.011158,nissan,gas,std,four,wagon,fwd,front,0.010237,0.018437,0.006911,0.005796,0.219255,ohc,four,0.010508,2bbl,0.000341,0.000356,0.001018,0.007475,0.563303,0.003358,0.004008,0.796098,1
0.011246,subaru,gas,std,two,hatchback,fwd,front,0.012696,0.021259,0.00859,0.007276,0.277763,ohcf,four,0.013143,2bbl,0.00049,0.00032,0.001219,0.009349,0.663922,0.0042,0.004878,0.693459,2
?,peugot,diesel,turbo,four,wagon,rwd,front,?,?,?,?,?,l,four,?,idi,?,?,?,?,?,?,?,?,0
0.003226,mercedes-benz,diesel,turbo,four,wagon,rwd,front,0.003816,0.006622,0.002439,0.002036,0.130082,ohc,five,0.006348,idi,0.000124,0.000126,0.000746,0.004267,0.150895,0.000763,0.000867,0.979883,-1
?,mazda,gas,std,two,hatchback,rwd,front,?,?,?,?,?,rotor,two,?,4bbl,?,?,?,?,?,?,?,?,3
0.011663,toyota,gas,std,two,hatchback,fwd,front,0.012829,0.021275,0.008526,0.007306,0.266101,ohc,four,0.012333,2bbl,0.000409,0.000406,0.001207,0.008311,0.643467,0.004692,0.005228,0.71693,1
0.009735,toyota,gas,std,four,sedan,fwd,front,0.010238,0.017791,0.00689,0.00567,0.224022,ohc,four,0.010484,2bbl,0.000341,0.000324,0.000963,0.007489,0.513518,0.004065,0.005028,0.827834,0
0.003992,mercedes-benz,gas,std,two,convertible,rwd,front,0.002716,0.005069,0.001982,0.001428,0.103599,ohcv,eight,0.006579,mpfi,0.000097,0.000087,0.000233,0.004358,0.13354,0.00045,0.000506,0.985554,3
0.007687,saab,gas,std,four,sedan,fwd,front,0.007325,0.013793,0.004915,0.004147,0.199206,ohc,four,0.008944,mpfi,0.000262,0.000227,0.000687,0.008131,0.388064,0.001552,0.00207,0.89957,2
0.011386,honda,gas,std,four,sedan,fwd,front,0.009989,0.016914,0.006625,0.005641,0.20806,ohc,four,0.009523,1bbl,0.000301,0.000353,0.000952,0.007867,0.621074,0.003105,0.003519,0.755123,0
0.008362,peugot,gas,turbo,four,sedan,rwd,front,0.005609,0.009697,0.003547,0.002909,0.162568,l,four,0.00696,mpfi,0.000187,0.000167,0.000364,0.007375,0.290856,0.000935,0.001247,0.942684,0
?,isuzu,gas,std,four,sedan,fwd,front,?,?,?,?,?,ohc,four,?,2bbl,?,?,?,?,?,?,?,?,0
0.01395,nissan,gas,std,two,sedan,fwd,front,0.010299,0.018014,0.006953,0.005939,0.212621,ohc,four,0.010571,2bbl,0.000343,0.000359,0.001024,0.00752,0.566699,0.003378,0.004032,0.795449,1
0.010436,dodge,gas,std,four,wagon,fwd,front,0.009801,0.016565,0.006129,0.005674,0.240508,ohc,four,0.011575,2bbl,0.000317,0.000328,0.000806,0.008349,0.474375,0.002277,0.002846,0.846379,-1
0.014649,dodge,gas,std,two,hatchback,fwd,front,0.011632,0.019528,0.00792,0.006306,0.232893,ohc,four,0.011173,2bbl,0.000369,0.000401,0.001168,0.008442,0.682787,0.004593,0.00509,0.691726,1
?,plymouth,gas,turbo,two,hatchback,rwd,front,?,?,?,?,?,ohc,four,?,spdi,?,?,?,?,?,?,?,?,3
0.014017,mitsubishi,gas,std,four,sedan,fwd,front,0.010799,0.019332,0.007334,0.005786,0.265203,ohc,four,0.013681,2bbl,0.000376,0.000388,0.000953,0.009868,0.560683,0.002803,0.003588,0.783723,1
0.016601,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.009589,0.016219,0.006578,0.005238,0.22117,ohc,four,0.010105,spdi,0.000312,0.00035,0.000784,0.010517,0.567103,0.002475,0.003093,0.79281,1
0.012392,mitsubishi,gas,std,four,sedan,fwd,front,0.008711,0.015595,0.005916,0.004668,0.217365,ohc,four,0.00995,spdi,0.000287,0.000313,0.000678,0.010493,0.497506,0.00208,0.002714,0.839338,-1
0.013833,nissan,gas,std,four,sedan,fwd,front,0.010715,0.018743,0.007234,0.00618,0.219746,ohc,four,0.010999,2bbl,0.000357,0.000373,0.001066,0.007824,0.589618,0.003515,0.004195,0.776595,1
0.008075,volkswagen,gas,std,four,sedan,fwd,front,0.008358,0.014749,0.005627,0.004785,0.197573,ohc,four,0.009363,mpfi,0.000274,0.000292,0.000859,0.00859,0.472458,0.002233,0.002749,0.858584,2
?,audi,gas,std,two,sedan,fwd,front,?,?,?,?,?,ohc,five,?,mpfi,?,?,?,?,?,?,?,?,2
0.011513,subaru,gas,std,four,sedan,fwd,front,0.010971,0.019413,0.007382,0.005926,0.242101,ohcf,four,0.01219,2bbl,0.000409,0.000298,0.001072,0.009255,0.541765,0.003612,0.004176,0.804296,0
?,isuzu,gas,std,two,hatchback,rwd,front,?,?,?,?,?,ohc,four,?,spfi,?,?,?,?,?,?,?,?,2
?,audi,gas,turbo,two,hatchback,4wd,front,?,?,?,?,?,ohc,five,?,mpfi,?,?,?,?,?,?,?,?,0
0.014741,honda,gas,std,two,hatchback,fwd,front,0.009318,0.015559,0.006876,0.005466,0.195727,ohc,four,0.009899,1bbl,0.000313,0.000367,0.00099,0.008178,0.645608,0.003336,0.004089,0.737607,2
0.009708,subaru,gas,std,four,wagon,fwd,front,0.01058,0.018924,0.007133,0.005781,0.249777,ohcf,four,0.01178,2bbl,0.000395,0.000288,0.000982,0.008944,0.523551,0.003054,0.00349,0.814012,0
0.014755,plymouth,gas,std,two,hatchback,fwd,front,0.011618,0.019504,0.007911,0.006299,0.237814,ohc,four,0.011159,2bbl,0.000368,0.0004,0.001166,0.008431,0.681949,0.004588,0.005084,0.690876,1
0.007191,volvo,gas,std,four,sedan,rwd,front,0.007281,0.01318,0.004691,0.003923,0.203292,ohc,four,0.009843,mpfi,0.000264,0.00022,0.000663,0.007959,0.376985,0.001606,0.001955,0.903367,-2
?,porsche,gas,std,two,hardtop,rwd,rear,?,?,?,?,?,ohcf,six,?,mpfi,?,?,?,?,?,?,?,?,3
0.017443,toyota,gas,std,two,sedan,rwd,front,0.009812,0.017516,0.006645,0.005461,0.2252,ohc,four,0.010175,2bbl,0.000331,0.000315,0.000934,0.007268,0.498367,0.003011,0.00353,0.836633,1
0.011185,toyota,gas,std,two,hatchback,rwd,front,0.005842,0.010419,0.003844,0.002952,0.168968,dohc,six,0.009709,mpfi,0.000186,0.00019,0.000528,0.009141,0.29524,0.001136,0.001363,0.940112,3
0.009551,subaru,gas,std,four,sedan,4wd,front,0.009083,0.016106,0.006124,0.005084,0.223324,ohcf,four,0.010113,2bbl,0.000339,0.000247,0.000843,0.007678,0.449457,0.002247,0.002341,0.864549,0
?,mazda,gas,std,two,hatchback,rwd,front,?,?,?,?,?,rotor,two,?,mpfi,?,?,?,?,?,?,?,?,3
0.009938,mazda,gas,std,four,sedan,fwd,front,0.008538,0.015366,0.005747,0.004796,0.208275,ohc,four,0.010543,2bbl,0.000293,0.000293,0.000743,0.007259,0.414821,0.002247,0.002765,0.885384,0
0.010804,audi,gas,std,four,sedan,fwd,front,0.006575,0.011634,0.004361,0.003577,0.153959,ohc,four,0.007181,mpfi,0.00021,0.000224,0.000659,0.00672,0.362334,0.001581,0.001976,0.91901,2
?,mercedes-benz,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohcv,eight,?,mpfi,?,?,?,?,?,?,?,?,-1
0.004414,jaguar,gas,std,four,sedan,rwd,front,0.00344,0.006076,0.002119,0.001607,0.123762,dohc,six,0.007853,mpfi,0.00011,0.000127,0.000247,0.005357,0.144582,0.000457,0.000578,0.981638,0
0.011084,subaru,gas,std,four,sedan,fwd,front,0.010562,0.018691,0.007107,0.005705,0.237982,ohcf,four,0.011736,2bbl,0.000393,0.000287,0.001032,0.008911,0.478138,0.003043,0.003586,0.844891,0
?,jaguar,gas,std,two,sedan,rwd,front,?,?,?,?,?,ohcv,twelve,?,mpfi,?,?,?,?,?,?,?,?,0
0.007021,plymouth,gas,std,four,wagon,fwd,front,0.009801,0.016566,0.006129,0.005674,0.240515,ohc,four,0.011575,2bbl,0.000318,0.000328,0.000806,0.008349,0.474389,0.002277,0.002846,0.846404,-1
0.00785,honda,gas,std,four,sedan,fwd,front,0.008912,0.016198,0.006021,0.004996,0.21277,ohc,four,0.010158,1bbl,0.000291,0.000331,0.000831,0.007942,0.535619,0.002493,0.003047,0.816819,0
0.01152,chevrolet,gas,std,two,hatchback,fwd,front,0.011109,0.018327,0.007476,0.006113,0.220295,ohc,four,0.01058,2bbl,0.000356,0.000366,0.001129,0.008229,0.63479,0.004467,0.005055,0.74,1
0.018025,plymouth,gas,std,four,hatchback,fwd,front,0.010967,0.018411,0.007467,0.005922,0.230222,ohc,four,0.010534,2bbl,0.000348,0.000378,0.0011,0.007959,0.643732,0.003628,0.004448,0.729056,1
0.013944,mazda,gas,std,two,hatchback,fwd,front,0.012483,0.021332,0.008608,0.007254,0.253408,ohc,four,0.012201,2bbl,0.000406,0.000422,0.001207,0.009117,0.67039,0.004022,0.004156,0.696536,1
0.011334,peugot,diesel,turbo,four,sedan,rwd,front,0.007596,0.013143,0.004815,0.003991,0.225053,l,four,0.0107,idi,0.00026,0.000248,0.001478,0.006688,0.292139,0.001971,0.002323,0.929213,0
0.009668,peugot,gas,std,four,sedan,rwd,front,0.00648,0.011212,0.004108,0.003405,0.18466,l,four,0.007206,mpfi,0.000208,0.000132,0.000504,0.005705,0.30026,0.001141,0.001441,0.93561,0
0.002895,mercedes-benz,diesel,turbo,four,sedan,rwd,front,0.003599,0.006307,0.002232,0.001753,0.117365,ohc,five,0.005697,idi,0.000111,0.000113,0.000669,0.003829,0.135422,0.000685,0.000778,0.983752,-1
0.0076,subaru,gas,std,four,wagon,fwd,front,0.008283,0.014815,0.005585,0.004526,0.209635,ohcf,four,0.009222,mpfi,0.000309,0.000225,0.000769,0.008027,0.444034,0.002135,0.002647,0.87082,0
0.009152,subaru,gas,std,two,hatchback,4wd,front,0.010288,0.017345,0.007035,0.006142,0.246991,ohcf,four,0.011909,2bbl,0.000399,0.000291,0.000959,0.008049,0.485161,0.002867,0.003418,0.838337,2
0.010604,honda,gas,std,two,hatchback,fwd,front,0.009838,0.015749,0.00672,0.005523,0.205368,ohc,four,0.009659,1bbl,0.000306,0.000358,0.000966,0.00798,0.629964,0.00315,0.00357,0.748502,1
0.009281,saab,gas,std,two,hatchback,fwd,front,0.006132,0.011546,0.004115,0.003471,0.167497,ohc,four,0.007487,mpfi,0.000157,0.000128,0.000575,0.006806,0.324846,0.001299,0.001733,0.930606,3
?,volkswagen,gas,std,four,sedan,fwd,front,?,?,?,?,?,ohc,five,?,mpfi,?,?,?,?,?,?,?,?,0
?,mazda,diesel,std,four,sedan,rwd,front,?,?,?,?,?,ohc,four,?,idi,?,?,?,?,?,?,?,?,0
0.01191,dodge,gas,turbo,two,hatchback,fwd,front,0.009457,0.015876,0.006439,0.005127,0.214777,ohc,four,0.009891,mpfi,0.000306,0.000342,0.000767,0.010295,0.555109,0.002422,0.003028,0.803091,1
0.009415,volkswagen,gas,std,four,sedan,fwd,front,0.009745,0.017197,0.00656,0.005579,0.221544,ohc,four,0.010917,mpfi,0.000319,0.000341,0.000901,0.008513,0.525816,0.002704,0.003405,0.820774,2
0.013671,dodge,gas,std,two,hatchback,fwd,front,0.010855,0.018224,0.007391,0.005885,0.21734,ohc,four,0.010427,2bbl,0.000344,0.000374,0.001089,0.007878,0.637192,0.003591,0.004402,0.738795,1
0.012108,toyota,gas,std,two,hardtop,rwd,front,0.008891,0.015921,0.005927,0.004699,0.229145,ohc,four,0.013192,mpfi,0.000327,0.000316,0.00084,0.010481,0.433713,0.002169,0.002711,0.870949,2
0.017322,dodge,gas,std,four,hatchback,fwd,front,0.010967,0.018411,0.007467,0.005922,0.230225,ohc,four,0.010534,2bbl,0.000348,0.000378,0.0011,0.007959,0.64374,0.003628,0.004448,0.729065,1
0.016343,chevrolet,gas,std,two,hatchback,fwd,front,0.01194,0.019058,0.008144,0.007185,0.200977,l,three,0.008239,2bbl,0.000393,0.000409,0.001283,0.006483,0.688831,0.006348,0.007158,0.69572,2
0.004094,volvo,diesel,turbo,four,sedan,rwd,front,0.004702,0.008137,0.002969,0.002392,0.138645,ohc,six,0.006249,idi,0.00013,0.000147,0.000991,0.004568,0.206868,0.001121,0.001164,0.968401,-1
0.011334,saab,gas,std,two,hatchback,fwd,front,0.007488,0.014099,0.005025,0.004239,0.200838,ohc,four,0.009143,mpfi,0.000267,0.000232,0.000703,0.008312,0.39669,0.001587,0.002116,0.895385,3
?,porsche,gas,std,two,convertible,rwd,rear,?,?,?,?,?,ohcf,six,?,mpfi,?,?,?,?,?,?,?,?,3
0.008545,toyota,gas,std,four,sedan,fwd,front,0.008987,0.015617,0.006048,0.004958,0.20096,ohc,four,0.009203,2bbl,0.0003,0.000285,0.000845,0.006573,0.450751,0.002629,0.003193,0.869387,0
?,toyota,gas,std,four,wagon,rwd,front,?,?,?,?,?,dohc,six,?,mpfi,?,?,?,?,?,?,?,?,-1
0.010915,bmw,gas,std,two,sedan,rwd,front,0.005753,0.010051,0.003684,0.003087,0.136152,ohc,four,0.00614,mpfi,0.000199,0.000159,0.0005,0.005742,0.329721,0.001308,0.001649,0.934021,2
0.010738,toyota,gas,std,two,hardtop,rwd,front,0.007885,0.014119,0.005257,0.004167,0.214673,ohc,four,0.011699,mpfi,0.00029,0.00028,0.000745,0.009295,0.384632,0.001923,0.002404,0.897395,2
?,porsche,gas,std,two,hatchback,rwd,front,?,?,?,?,?,dohcv,eight,?,mpfi,?,?,?,?,?,?,?,?,1
0.013341,nissan,gas,std,two,hatchback,fwd,front,0.009849,0.01726,0.00665,0.005555,0.211372,ohc,four,0.01011,2bbl,0.000328,0.000343,0.00098,0.007192,0.54198,0.003231,0.003856,0.812866,1
0.011307,mitsubishi,gas,turbo,four,sedan,fwd,front,0.008711,0.015595,0.005916,0.004668,0.217368,ohc,four,0.00995,spdi,0.000287,0.000313,0.000678,0.010493,0.497513,0.002081,0.002714,0.839349,1
0.013062,nissan,gas,std,four,sedan,fwd,front,0.010118,0.017698,0.006831,0.005835,0.211029,ohc,four,0.010385,2bbl,0.000337,0.000352,0.001006,0.007388,0.556748,0.003319,0.003961,0.802895,1
0.009128,peugot,gas,std,four,sedan,rwd,front,0.006117,0.010585,0.003878,0.003215,0.174334,l,four,0.006803,mpfi,0.000196,0.000181,0.000476,0.005499,0.28347,0.001077,0.001361,0.942822,0
0.020276,mitsubishi,gas,std,two,hatchback,fwd,front,0.0118,0.01981,0.00811,0.006398,0.241545,ohc,four,0.011586,2bbl,0.000374,0.000407,0.001184,0.008564,0.692647,0.00466,0.005163,0.678668,2
0.005296,volvo,gas,std,four,sedan,rwd,front,0.006082,0.010526,0.003841,0.003094,0.164578,ohc,four,0.007861,mpfi,0.000211,0.000176,0.00053,0.006356,0.301058,0.001282,0.001561,0.939133,-1
0.015094,mitsubishi,gas,std,two,hatchback,fwd,front,0.0095,0.017067,0.006452,0.004874,0.229668,ohc,four,0.012036,2bbl,0.00033,0.000341,0.000839,0.008682,0.493273,0.002466,0.003157,0.838465,3
?,bmw,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohc,six,?,mpfi,?,?,?,?,?,?,?,?,0
0.009223,mazda,gas,std,four,hatchback,fwd,front,0.007924,0.01426,0.005334,0.004451,0.194494,ohc,four,0.009785,2bbl,0.000272,0.000272,0.00069,0.006737,0.384979,0.002085,0.002567,0.901893,0
0.010594,toyota,gas,std,two,hatchback,fwd,front,0.011654,0.019326,0.007745,0.006637,0.248419,ohc,four,0.011203,2bbl,0.000371,0.000369,0.001096,0.00755,0.584516,0.003775,0.004627,0.771805,1
0.010225,dodge,gas,turbo,two,hatchback,fwd,front,0.006763,0.012214,0.004676,0.00354,0.198233,ohc,four,0.011001,mfi,0.000254,0.000275,0.000494,0.010225,0.352602,0.00134,0.001692,0.914227,3
0.006399,toyota,gas,std,four,sedan,fwd,front,0.01008,0.017286,0.006546,0.005404,0.22897,ohc,four,0.01201,mpfi,0.000326,0.000348,0.000856,0.009056,0.413446,0.002855,0.003347,0.880837,-1
0.010635,bmw,gas,std,four,sedan,rwd,front,0.005605,0.009793,0.003589,0.003008,0.132659,ohc,four,0.005982,mpfi,0.000194,0.000155,0.000487,0.005594,0.321262,0.001274,0.001606,0.937475,0
0.005854,toyota,gas,std,four,hatchback,fwd,front,0.009222,0.015814,0.005989,0.004854,0.217393,ohc,four,0.010987,mpfi,0.000298,0.000319,0.000783,0.008285,0.378232,0.002431,0.002882,0.899471,-1
0.006262,saab,gas,std,four,sedan,fwd,front,0.005967,0.011236,0.004004,0.003378,0.166066,ohc,four,0.007286,mpfi,0.000213,0.000185,0.00056,0.006623,0.316116,0.001264,0.001686,0.933896,2
0.012362,mazda,gas,std,four,sedan,fwd,front,0.010185,0.018247,0.007023,0.005918,0.213322,ohc,four,0.009955,2bbl,0.000337,0.000345,0.000985,0.007439,0.546978,0.003391,0.004157,0.808981,1
0.014203,toyota,gas,std,two,hatchback,rwd,front,0.007989,0.014262,0.005411,0.004447,0.194441,dohc,four,0.008285,mpfi,0.000274,0.00026,0.000795,0.009468,0.557962,0.002198,0.002452,0.806339,1
?,mercedes-benz,gas,std,two,hardtop,rwd,front,?,?,?,?,?,ohcv,eight,?,mpfi,?,?,?,?,?,?,?,?,1
0.008806,subaru,gas,std,four,wagon,4wd,front,0.010038,0.017984,0.006775,0.005687,0.250702,ohcf,four,0.011188,2bbl,0.000375,0.000273,0.000932,0.008495,0.49726,0.002383,0.003004,0.830113,0
0.012631,mitsubishi,gas,std,four,sedan,fwd,front,0.009731,0.017421,0.006609,0.005214,0.243029,ohc,four,0.012328,2bbl,0.000339,0.00035,0.000859,0.008893,0.505258,0.002526,0.003234,0.827511,1
0.008072,honda,gas,std,four,wagon,fwd,front,0.009986,0.016258,0.006613,0.006033,0.209454,ohc,four,0.009521,1bbl,0.000302,0.000353,0.000952,0.007865,0.620912,0.003105,0.003519,0.754925,0
0.005302,toyota,gas,std,four,hatchback,fwd,front,0.008353,0.014324,0.005425,0.004397,0.20051,ohc,four,0.009952,mpfi,0.00027,0.000289,0.00071,0.007505,0.342612,0.002203,0.00261,0.917547,-1
0.008683,toyota,gas,std,four,wagon,4wd,front,0.009132,0.016193,0.006069,0.005639,0.296752,ohc,four,0.008779,2bbl,0.000291,0.000289,0.000859,0.005916,0.458009,0.002576,0.003053,0.837584,0
0.02204,volkswagen,gas,std,two,hatchback,fwd,front,0.008136,0.014266,0.00551,0.004425,0.191215,ohc,four,0.009384,mpfi,0.000275,0.000293,0.000732,0.007748,0.473517,0.002066,0.002497,0.859217,3
0.012818,mazda,gas,std,two,hatchback,fwd,front,0.011475,0.01961,0.007913,0.006668,0.234182,ohc,four,0.011216,2bbl,0.000373,0.000388,0.001109,0.008381,0.616269,0.003821,0.004684,0.751232,1
0.009285,chevrolet,gas,std,four,sedan,fwd,front,0.010833,0.018204,0.007291,0.005961,0.218835,ohc,four,0.010317,2bbl,0.000347,0.000357,0.0011,0.008024,0.61902,0.004356,0.004929,0.753715,0
0.016611,honda,gas,std,two,hatchback,fwd,front,0.0105,0.017532,0.007748,0.006159,0.207697,ohc,four,0.011155,1bbl,0.000353,0.000413,0.001164,0.007032,0.581987,0.005941,0.006547,0.785562,2
0.014446,toyota,gas,std,two,sedan,rwd,front,0.008126,0.014507,0.005503,0.004523,0.194768,dohc,four,0.008427,mpfi,0.000279,0.000265,0.000808,0.009631,0.567535,0.002236,0.002494,0.799536,1
0.010861,mazda,gas,std,two,hatchback,fwd,front,0.008318,0.01497,0.005599,0.004521,0.200802,ohc,four,0.010272,2bbl,0.000285,0.000285,0.000724,0.007072,0.404131,0.002189,0.002694,0.892034,1
0.011437,mazda,gas,std,four,sedan,fwd,front,0.009826,0.017683,0.006614,0.00552,0.239687,ohc,four,0.012134,2bbl,0.000337,0.000337,0.000855,0.008354,0.477384,0.002586,0.003183,0.84487,0
0.008885,subaru,gas,std,four,sedan,fwd,front,0.008467,0.014982,0.005697,0.004573,0.203828,ohcf,four,0.009407,mpfi,0.000315,0.00023,0.000784,0.008188,0.452952,0.002265,0.002787,0.867577,0
0.005321,volvo,gas,turbo,four,sedan,rwd,front,0.005388,0.009754,0.003472,0.002903,0.157309,ohc,four,0.006716,mpfi,0.000187,0.000163,0.000387,0.008369,0.263473,0.000878,0.001137,0.951602,-2
0.016867,nissan,gas,std,two,hardtop,fwd,front,0.009548,0.016305,0.006406,0.005351,0.201603,ohc,four,0.009739,2bbl,0.000316,0.00033,0.000944,0.006928,0.522079,0.003112,0.003715,0.828198,2
0.008733,volkswagen,diesel,turbo,four,sedan,fwd,front,0.00904,0.015952,0.006085,0.005175,0.215448,ohc,four,0.009012,idi,0.00028,0.000316,0.002137,0.006318,0.418075,0.003438,0.003902,0.882138,2
0.008504,toyota,gas,std,four,wagon,4wd,front,0.010047,0.017816,0.006677,0.006205,0.240416,ohc,four,0.009659,2bbl,0.00032,0.000318,0.000945,0.006509,0.503928,0.002835,0.00336,0.829172,0
0.004194,volvo,gas,std,four,wagon,rwd,front,0.005912,0.010702,0.003809,0.003259,0.172426,ohc,four,0.007992,mpfi,0.000214,0.000179,0.000538,0.006462,0.306081,0.00136,0.001587,0.936099,-1
0.008892,toyota,gas,std,four,hatchback,fwd,front,0.0115,0.01907,0.007642,0.006549,0.242129,ohc,four,0.011055,2bbl,0.000366,0.000364,0.001081,0.00745,0.576783,0.003725,0.004566,0.779618,1
0.009534,nissan,gas,std,four,sedan,fwd,front,0.008743,0.015597,0.005864,0.00492,0.207055,ohc,four,0.010793,2bbl,0.0003,0.000312,0.000765,0.008725,0.467717,0.002429,0.003058,0.85889,0
0.005903,honda,gas,std,four,sedan,fwd,front,0.006701,0.01218,0.004528,0.003757,0.171177,ohc,four,0.007639,mpfi,0.000219,0.000249,0.000625,0.007014,0.40277,0.001667,0.001944,0.898942,0
0.012741,honda,gas,std,two,hatchback,fwd,front,0.011821,0.018923,0.008074,0.006636,0.231743,ohc,four,0.009966,1bbl,0.000367,0.000387,0.001274,0.007569,0.693843,0.004794,0.005298,0.681101,1
0.012468,mazda,gas,std,two,hatchback,fwd,front,0.009549,0.017184,0.006427,0.00519,0.230511,ohc,four,0.011791,2bbl,0.000328,0.000328,0.000831,0.008119,0.463922,0.002513,0.003093,0.854873,1
0.011123,honda,gas,std,two,hatchback,fwd,front,0.010319,0.016519,0.007048,0.005793,0.213644,ohc,four,0.010132,1bbl,0.00032,0.000376,0.001013,0.00837,0.660754,0.003304,0.003744,0.71901,1
0.014532,nissan,diesel,std,two,sedan,fwd,front,0.010729,0.018767,0.007243,0.006187,0.228994,ohc,four,0.011694,idi,0.000339,0.000394,0.002486,0.006244,0.544954,0.005109,0.005677,0.805964,1
0.008162,subaru,gas,turbo,four,sedan,4wd,front,0.007762,0.013763,0.005233,0.004345,0.20084,ohcf,four,0.008642,mpfi,0.00029,0.000211,0.000616,0.008882,0.384077,0.00192,0.00232,0.900901,0
0.013161,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.008284,0.014881,0.005626,0.004249,0.203868,ohc,four,0.009462,spdi,0.000273,0.000298,0.000645,0.009978,0.473111,0.001978,0.002581,0.856674,3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,?,?,?,?,?,ohc,four,?,spdi,?,?,?,?,?,?,?,?,3
0.00658,subaru,gas,turbo,four,wagon,4wd,front,0.007501,0.013438,0.005062,0.00425,0.20513,ohcf,four,0.00836,mpfi,0.00028,0.000204,0.000596,0.008592,0.371556,0.00178,0.00178,0.905204,0
0.015966,plymouth,gas,std,four,sedan,fwd,front,0.009715,0.017345,0.006615,0.005267,0.227158,ohc,four,0.01016,2bbl,0.000308,0.000335,0.000975,0.00705,0.570228,0.003214,0.00394,0.788884,1
0.00961,honda,gas,std,two,hatchback,fwd,front,0.008748,0.015185,0.005911,0.004832,0.207512,ohc,four,0.009972,1bbl,0.000286,0.000325,0.000816,0.007796,0.525807,0.002448,0.002992,0.824519,0
0.016399,nissan,gas,std,two,sedan,fwd,front,0.012107,0.021178,0.008174,0.006982,0.242013,ohc,four,0.012427,2bbl,0.000404,0.000422,0.001204,0.00884,0.666209,0.003972,0.00474,0.704516,1
0.012955,volkswagen,diesel,std,two,sedan,fwd,front,0.010332,0.018233,0.006955,0.005915,0.240097,ohc,four,0.010301,idi,0.00032,0.000361,0.002442,0.005522,0.509716,0.003929,0.004885,0.825633,2
?,isuzu,gas,std,two,sedan,fwd,front,?,?,?,?,?,ohc,four,?,2bbl,?,?,?,?,?,?,?,?,1
?,jaguar,gas,std,four,sedan,rwd,front,?,?,?,?,?,dohc,six,?,mpfi,?,?,?,?,?,?,?,?,0
0.010554,nissan,gas,std,four,wagon,fwd,front,0.009683,0.01744,0.006537,0.005482,0.208722,ohc,four,0.009939,2bbl,0.000323,0.000337,0.000963,0.00707,0.532821,0.003176,0.003791,0.819622,1
0.01892,mitsubishi,gas,std,two,hatchback,fwd,front,0.011011,0.018485,0.007568,0.00597,0.228446,ohc,four,0.010811,2bbl,0.000349,0.00038,0.001105,0.007991,0.646323,0.003643,0.004466,0.72729,2
?,audi,gas,std,four,wagon,fwd,front,?,?,?,?,?,ohc,five,?,mpfi,?,?,?,?,?,?,?,?,1
?,mazda,gas,std,two,hatchback,rwd,front,?,?,?,?,?,rotor,two,?,4bbl,?,?,?,?,?,?,?,?,3
0.003722,volvo,gas,turbo,four,wagon,rwd,front,0.005247,0.009497,0.00338,0.002892,0.158809,ohc,four,0.006539,mpfi,0.000182,0.000158,0.000377,0.008149,0.256549,0.000855,0.001107,0.953257,-1
0.011524,toyota,gas,std,two,hatchback,rwd,front,0.00602,0.010735,0.00396,0.003042,0.176432,dohc,six,0.010003,mpfi,0.000191,0.000196,0.000544,0.009418,0.304193,0.001111,0.001404,0.935862,3
0.017319,plymouth,gas,std,four,sedan,fwd,front,0.010537,0.018814,0.007175,0.005713,0.223679,ohc,four,0.010121,2bbl,0.000334,0.000363,0.001057,0.007647,0.618519,0.003486,0.004273,0.752569,1
0.009792,volkswagen,diesel,std,four,sedan,fwd,front,0.010136,0.017886,0.006823,0.005802,0.235837,ohc,four,0.010104,idi,0.000314,0.000354,0.002396,0.005417,0.500008,0.003854,0.004792,0.832826,2
0.007223,toyota,gas,std,two,convertible,rwd,front,0.005304,0.009497,0.003536,0.002857,0.160358,ohc,four,0.00787,mpfi,0.000195,0.000189,0.000501,0.006253,0.258729,0.001294,0.001617,0.952391,2
0.00866,bmw,gas,std,four,sedan,rwd,front,0.004662,0.008144,0.002985,0.002501,0.12737,ohc,six,0.007555,mpfi,0.000152,0.000147,0.000415,0.005574,0.195777,0.000967,0.00129,0.972203,0
?,bmw,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohc,six,?,mpfi,?,?,?,?,?,?,?,?,0
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,?,?,?,?,?,ohc,four,?,spdi,?,?,?,?,?,?,?,?,3
0.010545,honda,gas,std,two,hatchback,fwd,front,0.0096,0.016663,0.006486,0.005302,0.222438,ohc,four,0.010943,1bbl,0.000313,0.000356,0.000895,0.008555,0.576985,0.002686,0.003283,0.785396,0
0.007823,saab,gas,turbo,two,hatchback,fwd,front,0.005168,0.009732,0.003468,0.002926,0.146442,dohc,four,0.00631,mpfi,0.000185,0.00016,0.000469,0.008344,0.286835,0.000991,0.001356,0.946554,3
0.010468,toyota,gas,std,four,sedan,fwd,front,0.011008,0.019129,0.007408,0.006097,0.239377,ohc,four,0.011273,2bbl,0.000367,0.000349,0.001035,0.008052,0.552143,0.003451,0.004256,0.798076,0
0.01478,nissan,gas,std,two,sedan,fwd,front,0.010912,0.019087,0.007367,0.006293,0.221465,ohc,four,0.0112,2bbl,0.000364,0.00038,0.001085,0.007967,0.600427,0.003579,0.004272,0.767739,1
?,peugot,diesel,turbo,four,wagon,rwd,front,?,?,?,?,?,l,four,?,idi,?,?,?,?,?,?,?,?,0
0.009989,nissan,gas,std,four,hatchback,fwd,front,0.00916,0.01634,0.006144,0.005155,0.219002,ohc,four,0.011308,2bbl,0.000314,0.000327,0.000801,0.009141,0.490023,0.002544,0.003204,0.84331,0
?,alfa-romero,gas,std,two,convertible,rwd,front,?,?,?,?,?,dohc,four,?,mpfi,?,?,?,?,?,?,?,?,3
0.006398,audi,gas,turbo,four,sedan,fwd,front,0.004284,0.007803,0.002891,0.002263,0.124958,ohc,five,0.005304,mpfi,0.000127,0.000138,0.000336,0.005669,0.222705,0.000688,0.00081,0.966743,1
0.008716,bmw,gas,std,two,sedan,rwd,front,0.004692,0.008196,0.003004,0.002517,0.125636,ohc,six,0.007603,mpfi,0.000153,0.000148,0.000417,0.00561,0.197031,0.000974,0.001298,0.972174,0
?,volkswagen,gas,std,four,wagon,fwd,front,?,?,?,?,?,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,0
0.005449,toyota,gas,std,four,sedan,fwd,front,0.008584,0.01472,0.005574,0.004602,0.202356,ohc,four,0.010227,mpfi,0.000277,0.000297,0.000729,0.007712,0.35207,0.002263,0.002682,0.913537,-1
0.015415,dodge,gas,std,four,sedan,fwd,front,0.009759,0.016384,0.006645,0.00527,0.207165,ohc,four,0.009374,2bbl,0.000309,0.000336,0.000979,0.007083,0.572854,0.003229,0.003958,0.792517,1
0.010215,toyota,gas,std,four,hatchback,fwd,front,0.010742,0.018667,0.007229,0.005927,0.23673,ohc,four,0.011,2bbl,0.000358,0.00034,0.00101,0.007857,0.538789,0.003367,0.004153,0.807959,0
0.006013,volvo,gas,std,four,sedan,rwd,front,0.006089,0.011022,0.003923,0.003281,0.171349,ohc,four,0.008232,mpfi,0.000221,0.000184,0.000555,0.006655,0.31526,0.001401,0.001635,0.933227,-2
0.01064,nissan,gas,std,two,hatchback,rwd,front,0.005008,0.009362,0.003724,0.002726,0.168437,ohcv,six,0.009927,mpfi,0.000188,0.000179,0.000494,0.008776,0.285207,0.001042,0.001371,0.943324,3
0.013335,toyota,gas,std,two,hardtop,rwd,front,0.009792,0.017534,0.006528,0.005175,0.252765,ohc,four,0.014529,mpfi,0.00036,0.000348,0.000925,0.011544,0.477667,0.002388,0.002985,0.840793,2
?,mazda,diesel,std,?,sedan,fwd,front,?,?,?,?,?,ohc,four,?,idi,?,?,?,?,?,?,?,?,0
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,?,?,?,?,?,ohc,four,?,spdi,?,?,?,?,?,?,?,?,3
0.016644,dodge,gas,std,four,sedan,fwd,front,0.010538,0.01769,0.007175,0.005691,0.223686,ohc,four,0.010122,2bbl,0.000334,0.000363,0.001057,0.007647,0.618539,0.003486,0.004274,0.752593,1
0.00896,honda,gas,std,two,sedan,fwd,front,0.008081,0.01416,0.005527,0.004271,0.192014,ohc,four,0.009211,2bbl,0.000264,0.0003,0.000762,0.008374,0.460566,0.002093,0.002596,0.866284,1
0.011778,toyota,gas,std,two,hatchback,rwd,front,0.008649,0.015488,0.005766,0.004571,0.22423,ohc,four,0.012833,mpfi,0.000318,0.000308,0.000817,0.010196,0.421914,0.00211,0.002637,0.878021,2
0.004049,volvo,gas,turbo,four,sedan,rwd,front,0.00465,0.008047,0.002937,0.002365,0.130502,ohc,four,0.006009,mpfi,0.000161,0.000134,0.000405,0.004859,0.230147,0.00081,0.001065,0.964273,-1
0.013165,mazda,gas,std,four,sedan,fwd,front,0.010846,0.019432,0.007479,0.006303,0.226596,ohc,four,0.010602,2bbl,0.000353,0.000367,0.001049,0.007922,0.582508,0.003612,0.004427,0.779978,1
0.005007,volvo,gas,std,four,wagon,rwd,front,0.007057,0.012775,0.004547,0.003891,0.20529,ohc,four,0.009541,mpfi,0.000256,0.000213,0.000643,0.007714,0.365381,0.001556,0.001895,0.907701,-1
0.01716,toyota,gas,std,two,hatchback,rwd,front,0.009652,0.017231,0.006537,0.005373,0.225119,ohc,four,0.01001,2bbl,0.000326,0.000309,0.000919,0.00715,0.490278,0.002962,0.003473,0.841439,1
0.009708,toyota,diesel,std,four,sedan,fwd,front,0.010209,0.01774,0.00687,0.005654,0.242689,ohc,four,0.011734,idi,0.000349,0.000357,0.0024,0.005974,0.480045,0.003627,0.00384,0.842532,0
?,bmw,gas,std,two,sedan,rwd,front,?,?,?,?,?,ohc,six,?,mpfi,?,?,?,?,?,?,?,?,0
0.00865,nissan,gas,std,four,sedan,fwd,front,0.006785,0.012279,0.004494,0.003724,0.209157,ohcv,six,0.012232,mpfi,0.000232,0.000221,0.000608,0.010272,0.351411,0.001149,0.001487,0.912249,0
?,mazda,gas,std,two,hatchback,rwd,front,?,?,?,?,?,rotor,two,?,4bbl,?,?,?,?,?,?,?,?,3
0.012142,peugot,gas,std,four,sedan,rwd,front,0.008137,0.01408,0.005158,0.004276,0.227747,l,four,0.00905,mpfi,0.000261,0.000241,0.000633,0.007315,0.377065,0.001433,0.00181,0.897416,0
0.003555,mercedes-benz,diesel,turbo,four,sedan,rwd,front,0.004205,0.007298,0.002687,0.00216,0.13437,ohc,five,0.006996,idi,0.000137,0.000139,0.000822,0.004702,0.16629,0.000841,0.000956,0.976792,-1
?,peugot,gas,std,four,wagon,rwd,front,?,?,?,?,?,l,four,?,mpfi,?,?,?,?,?,?,?,?,0
?,bmw,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohc,six,?,mpfi,?,?,?,?,?,?,?,?,1
0.009093,peugot,diesel,turbo,four,sedan,rwd,front,0.006094,0.010544,0.003863,0.003202,0.183661,l,four,0.008584,idi,0.000209,0.000199,0.001186,0.005365,0.234376,0.001581,0.001864,0.954448,0
0.009217,toyota,gas,std,four,hatchback,fwd,front,0.009694,0.016845,0.006523,0.005348,0.214939,ohc,four,0.009926,2bbl,0.000323,0.000307,0.000912,0.00709,0.486196,0.002836,0.003444,0.846588,0
?,isuzu,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohc,four,?,2bbl,?,?,?,?,?,?,?,?,0
0.006895,nissan,gas,std,four,wagon,fwd,front,0.00641,0.011785,0.004245,0.003582,0.210421,ohcv,six,0.011555,mpfi,0.000219,0.000209,0.000575,0.009704,0.331975,0.001085,0.001405,0.919253,0
?,mercury,gas,turbo,two,hatchback,rwd,front,?,?,?,?,?,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,1
0.012019,mazda,gas,std,two,hatchback,fwd,front,0.01076,0.018387,0.00742,0.006252,0.220164,ohc,four,0.010517,2bbl,0.00035,0.000364,0.00104,0.007859,0.577858,0.003583,0.004392,0.785309,1
?,volkswagen,diesel,turbo,four,sedan,fwd,front,?,?,?,?,?,ohc,four,?,idi,?,?,?,?,?,?,?,?,0
0.012443,volkswagen,gas,std,two,sedan,fwd,front,0.009924,0.017513,0.006681,0.005681,0.225308,ohc,four,0.011118,mpfi,0.000325,0.000347,0.000918,0.00867,0.535477,0.002754,0.003468,0.813415,2
0.005349,toyota,gas,std,four,sedan,rwd,front,0.00621,0.011161,0.003952,0.003215,0.186074,dohc,six,0.010162,mpfi,0.000194,0.000199,0.000547,0.009271,0.309034,0.001189,0.001426,0.93245,-1
?,renault,gas,std,two,hatchback,fwd,front,?,?,?,?,?,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,2
?,volkswagen,gas,std,two,convertible,fwd,front,?,?,?,?,?,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,3
0.005299,saab,gas,turbo,four,sedan,fwd,front,0.00505,0.009508,0.003388,0.002859,0.145066,dohc,four,0.006165,mpfi,0.00018,0.000156,0.000459,0.008153,0.280246,0.000968,0.001325,0.948761,2
0.00842,audi,gas,std,four,sedan,fwd,front,0.005638,0.01027,0.003805,0.002968,0.151565,ohc,five,0.007248,mpfi,0.00017,0.000181,0.000453,0.005862,0.293111,0.001013,0.001332,0.943818,1
0.003238,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,0.003715,0.006527,0.002447,0.001911,0.12167,ohc,five,0.006371,idi,0.000125,0.000127,0.000748,0.004282,0.151435,0.000766,0.00087,0.98088,0
?,mercedes-benz,gas,std,four,sedan,rwd,front,?,?,?,?,?,ohcv,eight,?,mpfi,?,?,?,?,?,?,?,?,0
0.008857,audi,gas,std,four,sedan,4wd,front,0.005368,0.009538,0.003586,0.002933,0.152518,ohc,five,0.007345,mpfi,0.000172,0.000184,0.000432,0.006211,0.297043,0.000972,0.001188,0.942438,2
0.010467,toyota,gas,std,two,hatchback,rwd,front,0.007686,0.013764,0.005124,0.004062,0.212001,ohc,four,0.011405,mpfi,0.000283,0.000273,0.000726,0.009061,0.374946,0.001875,0.002343,0.902136,2
0.007051,honda,gas,std,four,sedan,fwd,front,0.008005,0.01455,0.005184,0.004488,0.196761,ohc,four,0.009125,1bbl,0.000261,0.000297,0.000747,0.007134,0.481118,0.00224,0.002737,0.853985,0
0.008604,peugot,diesel,turbo,four,sedan,rwd,front,0.005767,0.009978,0.003656,0.00303,0.173798,l,four,0.008123,idi,0.000198,0.000188,0.001122,0.005077,0.22179,0.001496,0.001764,0.95931,0
0.004749,volvo,gas,turbo,four,sedan,rwd,front,0.005454,0.009438,0.003439,0.002774,0.15241,ohc,four,0.007048,mpfi,0.000189,0.000157,0.000435,0.007998,0.264931,0.00095,0.00125,0.952001,-1
0.005476,toyota,diesel,turbo,four,sedan,fwd,front,0.008626,0.014792,0.005602,0.004625,0.208913,ohc,four,0.009266,idi,0.000275,0.000282,0.001895,0.006149,0.379075,0.002527,0.00278,0.901188,-1
0.008823,toyota,gas,std,four,wagon,fwd,front,0.010966,0.019445,0.007288,0.006772,0.261253,ohc,four,0.010542,2bbl,0.000349,0.000347,0.001031,0.007104,0.550007,0.003552,0.00424,0.792698,0
?,renault,gas,std,four,wagon,fwd,front,?,?,?,?,?,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,0
0.008134,porsche,gas,std,two,hatchback,rwd,front,0.004133,0.007386,0.002987,0.002195,0.121487,ohc,four,0.006604,mpfi,0.000172,0.000136,0.000415,0.006254,0.240525,0.000831,0.001181,0.962887,3
0.00967,subaru,gas,std,two,hatchback,fwd,front,0.010917,0.018397,0.00741,0.006257,0.247004,ohcf,four,0.012583,2bbl,0.000422,0.000308,0.001014,0.008505,0.51265,0.003029,0.003612,0.821754,2
?,peugot,gas,std,four,wagon,rwd,front,?,?,?,?,?,l,four,?,mpfi,?,?,?,?,?,?,?,?,0
0.009409,nissan,gas,turbo,two,hatchback,rwd,front,0.004428,0.008279,0.003293,0.002411,0.152246,ohcv,six,0.008779,mpfi,0.000166,0.000159,0.000378,0.0097,0.252207,0.000825,0.001116,0.95543,3
0.007302,nissan,gas,std,four,sedan,fwd,front,0.006788,0.012481,0.004496,0.003725,0.206895,ohcv,six,0.012238,mpfi,0.000232,0.000221,0.000609,0.010277,0.351587,0.001285,0.00169,0.912706,0
0.006165,mazda,gas,std,four,sedan,rwd,front,0.00548,0.009143,0.003453,0.002842,0.13949,ohc,four,0.007314,mpfi,0.000196,0.000165,0.000418,0.006269,0.261217,0.000993,0.001411,0.955008,0
