@relation credit-rating-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A3 numeric
@attribute A4 {u,y,l,t}
@attribute A5 {g,p,gg}
@attribute A6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A12 {t,f}
@attribute A13 {g,p,s}
@attribute A14 numeric
@attribute A15 numeric
@attribute class {+,-}

@data
a,0.048691,0.011925,u,g,q,h,0.002087,t,f,0,f,g,0.034583,0.998142,+
b,0.021806,0.003668,y,p,c,bb,0.002038,f,f,0,f,g,0.163036,0.98637,-
a,0.157111,0.003898,y,p,ff,ff,0.000833,f,f,0,f,g,0.799549,0.579673,-
b,0.919521,0.179594,u,g,w,v,0.004885,f,t,0.05747,f,g,0,0.34482,-
a,1,0,y,p,ff,ff,0,f,f,0,f,g,0,0,-
a,0.427589,0.013089,u,g,j,j,0,t,f,0,t,g,0.872631,0.23561,-
a,0.099301,0.004248,u,g,aa,v,0.000638,f,f,0,f,g,0,0.995048,-
b,0.187701,0.02332,u,g,c,h,0.009069,t,t,0.038003,t,g,0,0.981172,+
b,0.306996,0.010195,u,g,c,v,0.016991,t,f,0,t,g,0.951504,0,-
b,0.063924,0.019951,u,g,x,h,0.017457,t,t,0.008978,t,g,0,0.997562,+
a,0.806006,0.427737,y,p,j,j,0,t,t,0.40914,t,g,0,0,+
b,0.202756,0.097323,u,g,k,v,0.018248,t,t,0.016221,t,g,0.97323,0.040551,-
b,0.080982,0.004161,u,g,m,v,0.000424,t,f,0,f,s,0.996707,0,-
a,0.184954,0.003073,u,g,aa,v,0.00184,f,f,0,t,g,0.883362,0.430639,-
a,0.035494,0.000737,u,g,q,h,0.001842,t,t,0.001474,f,g,0,0.999367,+
b,0.162109,0.010769,y,p,aa,v,0.003877,f,f,0,t,g,0.861519,0.481015,-
a,0.444753,0.056482,u,g,k,h,0.053849,t,t,0.023933,t,g,0.797763,0.398881,-
a,0.137366,0.053746,u,g,c,v,0.008958,t,t,0.004479,f,g,0.985343,0.085098,+
b,?,?,y,p,i,bb,?,f,f,?,t,g,?,?,-
a,0.11971,0.064671,u,g,c,v,0.001376,f,f,0,t,g,0.990699,0,-
b,0.162305,0.013292,u,g,m,v,0.020542,t,t,0.029,f,g,0.986011,0,+
b,0.034897,0.004997,u,g,x,h,0.007495,t,t,0.005996,t,g,0,0.999332,+
b,0.061509,0.007787,u,g,c,h,0.005487,f,t,0.002396,t,g,0.996789,0.050319,-
b,0.014529,0.004981,u,g,c,v,0.001156,t,t,0.002135,f,g,0.142301,0.989701,+
b,0.010563,0.001144,u,g,c,v,0.000497,t,t,0.005034,t,g,0.02746,0.999554,+
a,0.454163,0.01758,u,g,ff,ff,0,f,f,0,f,g,0.890745,0,-
b,0.127933,0.047763,y,p,m,v,0.000283,f,f,0,f,g,0.990632,0,-
a,0.201261,0,y,p,j,ff,0,f,f,0,f,g,0.979538,0,-
b,0.104417,0.00051,u,g,i,h,0.012741,t,f,0,f,g,0.994452,0,+
b,0.010447,0.000205,u,g,w,v,0.000103,f,t,0.000354,f,g,0.120409,0.992669,-
b,0.121581,0.023791,y,p,i,h,0.000231,f,f,0,f,g,0.807465,0.576761,-
b,0.063765,0.003437,u,g,w,v,0.004582,t,t,0.025204,t,g,0.994402,0.080194,+
b,0.121743,0.012875,u,g,k,v,0.004135,f,f,0,f,g,0.99247,0,-
b,0.999998,0.001257,y,p,m,v,0.001257,f,f,0,f,g,0,0,-
b,0.051767,0.004648,u,g,x,h,0.005507,t,f,0,t,g,0.998633,0,-
b,0.232632,0.006467,u,g,c,v,0.001605,f,f,0,f,g,0.972542,0,+
b,0.116878,0,u,g,q,v,0.004128,f,f,0,f,g,0.993118,0.006207,-
?,0.134303,0.00911,y,p,cc,v,0.014171,f,f,0,t,g,0.809786,0.570899,-
b,0.00184,0.000169,y,p,c,h,0.000113,t,t,0.000055,t,g,0.009985,0.999948,+
a,0.164813,0.020414,u,g,i,bb,0.002883,t,f,0,t,g,0.986109,0,-
b,0.004942,0.000113,u,g,c,v,0.000057,t,t,0.001366,t,g,0.018732,0.999811,+
a,0.100973,0.012435,u,g,w,v,0.002967,t,f,0,f,s,0.994807,0,+
b,0.356875,0.031626,y,p,m,v,0.001459,f,f,0,t,s,0.933616,0,-
b,0.20821,0.052866,y,p,ff,ff,0.000111,f,t,0.005565,f,g,0,0.976638,-
a,0.094392,0.007214,u,g,j,j,0,f,f,0,t,g,0.995502,0.003607,-
b,0.235581,0.064148,y,p,d,v,0.053255,t,f,0,t,s,0.968272,0,+
b,0.018152,0.009421,u,g,k,v,0.001303,f,f,0,t,g,0.082212,0.996404,-
b,0.09936,0.007148,u,g,cc,bb,0.00143,f,f,0,f,g,0.995025,0,-
b,0.176632,0.089004,u,g,x,v,0.002346,t,t,0.048547,f,g,0.979039,0,+
b,0.029851,0.004041,u,g,c,n,0.001577,f,t,0.003286,t,g,0.262857,0.964358,-
a,0.203002,0.089321,y,p,aa,v,0.03654,t,f,0,f,g,0.974411,0,-
b,0.056572,0.005014,u,g,q,h,0.013885,t,f,0,t,g,0.157359,0.985809,+
a,0.228931,0.079841,u,g,q,h,0.000636,f,t,0.089836,t,g,0.965733,0.022459,-
b,0.158405,0.00179,y,p,c,v,0.009256,f,f,0,t,g,0.987329,0,-
a,0.220288,0.116491,u,g,x,h,0.024784,t,t,0.008034,f,g,0.964062,0.088372,+
b,0.170738,0.086332,u,g,aa,v,0.02942,t,t,0.029186,t,g,0.980652,0,+
b,0.902026,0,u,g,k,v,0.039083,f,t,0.429908,f,s,0,0,-
b,0.072388,0.009067,u,g,i,bb,0.000381,f,f,0,f,g,0.997335,0,-
a,0.042647,0.021539,u,g,aa,v,0.002585,t,t,0.020677,t,g,0.206772,0.977,+
a,0.059223,0.024167,u,g,c,v,0.000469,f,f,0,f,g,0,0.997952,-
a,0.069744,0.007966,u,g,x,h,0.002425,t,f,0,f,g,0.99753,0,+
b,0.147512,0.055042,u,g,i,v,0.001058,f,f,0,f,g,0.508078,0.846797,-
b,0.987462,0.110638,y,p,c,h,0.112598,t,f,0,f,g,0,0,+
a,0.077257,0.010077,u,g,c,v,0.002916,t,t,0.002687,t,g,0.996952,0,+
b,0.079654,0.009275,u,g,q,v,0.007638,f,f,0,f,g,0.99076,0.109115,-
b,0.698064,0.090828,u,g,ff,ff,0.040368,f,t,0.010092,f,g,0.706441,0.060552,-
b,0.076736,0.017802,u,g,e,bb,0.003762,t,f,0,t,s,0.996885,0,-
b,0.049181,0.001037,y,p,cc,v,0.000443,t,t,0.003545,f,g,0.460791,0.886137,+
b,0.006436,0.000351,u,g,w,v,0.000007,t,f,0,t,g,0.068801,0.99761,+
b,0.027491,0.001954,u,g,k,v,0.003517,t,t,0.005472,f,g,0.117248,0.992699,+
b,0.209003,0.014667,u,g,i,bb,0.004889,t,f,0,f,g,0,0.977793,-
b,0.114697,0.008869,u,g,c,v,0.004435,f,f,0,t,g,0.993351,0,-
b,0.183391,0.00183,y,p,cc,v,0.000464,f,f,0,f,g,0.983038,0,-
b,0.005483,0.000594,u,g,ff,ff,0.00002,f,f,0,t,g,0.023757,0.999703,-
a,0.30469,0.076294,u,g,aa,v,0.013932,t,t,0.018252,t,g,0.949113,0,+
b,0.040997,0.020926,u,g,d,v,0.003884,t,t,0.011651,f,g,0.323625,0.944985,+
b,0.058178,0.001135,y,p,w,v,0.006477,t,t,0.014804,t,g,0.513194,0.856145,-
b,0.331847,0.00283,u,g,c,v,0.003065,t,t,0.01572,t,g,0.943193,0,-
a,0.023325,0.006509,u,g,aa,v,0.002712,t,t,0.003255,f,g,0.086791,0.995923,+
b,0.00106,0.000033,u,g,r,h,0.000208,t,f,0,t,g,0.005242,0.999986,+
b,0.190678,0.009203,y,p,w,v,0.000245,f,f,0,f,s,0.98161,0,-
a,0.036384,0.006238,u,g,q,v,0.002495,t,t,0.008733,f,g,0,0.999277,+
b,0.056256,0.025014,u,g,x,v,0.0001,t,t,0.022423,f,g,0.149483,0.986591,+
b,0.396426,0.015603,y,p,ff,ff,0.011473,f,f,0,f,g,0.91783,0.007649,-
b,0.004615,0.000303,y,p,c,v,0.000173,t,t,0.000865,t,g,0.027685,0.999606,+
a,0.116812,0.021902,u,g,d,v,0.004563,f,f,0,f,g,0.992902,0,-
a,0.169895,0.020387,u,g,cc,h,0.003398,t,t,0.04893,t,g,0.98403,0,+
a,0.031645,0.015053,u,g,aa,v,0.001254,t,t,0.003345,f,g,0.147185,0.988482,+
b,0.262436,0.074189,u,g,e,z,0,t,t,0.095727,f,g,0.727526,0.622226,-
b,0.124035,0.00094,u,g,c,v,0.00124,f,f,0,f,g,0.992277,0,-
b,0.030996,0.015444,u,g,i,v,0.0047,t,t,0.012087,f,g,0.075206,0.996482,+
a,0.024006,0.006816,u,g,c,v,0.002499,t,t,0.006362,f,g,0,0.999665,+
b,0.023218,0.000116,y,p,c,v,0.000054,f,f,0,f,g,0.190309,0.98145,-
b,0.083351,0.003559,u,g,c,v,0.001779,f,f,0,t,s,0.996512,0,-
b,0.165565,0.046173,u,g,w,v,0.014036,t,f,0,f,s,0.985017,0,+
b,0.971998,0.23499,u,g,ff,ff,0,t,f,0,t,g,0,0,+
b,0.056392,0.032871,u,g,q,h,0.000274,t,t,0.001304,f,g,0.990942,0.117348,-
b,0.267486,0.014802,u,g,w,v,0.036043,t,t,0.048057,t,g,0.961141,0.028834,+
b,0.395822,0.185279,y,p,c,v,0.044916,t,f,0,f,g,0.89832,0,-
a,0.060124,0.001247,l,gg,cc,ff,0.033255,f,f,0,t,s,0.997636,0,+
b,0.070652,0.010567,y,p,i,bb,0.002255,f,f,0,t,g,0.997442,0,-
b,0.425176,0.008536,u,g,c,v,0.002571,f,f,0,f,g,0,0.905067,-
b,0.049895,0.003208,u,g,c,h,0.003026,t,f,0,f,g,0.902516,0.427733,+
b,0.27463,0.034833,u,g,aa,v,0.002402,f,f,0,t,g,0.960916,0,-
b,0.470873,0.032662,u,g,q,h,0.065323,t,t,0.119759,f,g,0.870978,0,+
b,0.098204,0.002332,y,p,aa,v,0.010884,f,f,0,t,g,0.995104,0,-
b,0.023526,0.011616,u,g,e,dd,0,f,f,0,t,g,0.125092,0.991798,-
b,0.06866,0.022356,u,g,q,h,0.013567,t,t,0.014369,f,g,0.912428,0.402331,+
b,0.164386,0.011742,u,g,i,v,0.004697,f,f,0,t,g,0.986315,0,-
a,0.078679,0.002186,u,g,c,v,0.004371,t,t,0.024041,f,g,0,0.996598,+
b,0.094011,0.047809,u,g,w,v,0.003347,t,f,0,t,g,0.994417,0,-
?,0.082098,0.003819,u,g,c,v,0.000636,f,f,0,t,g,0.94699,0.310572,-
b,0.749064,0.089281,u,g,c,v,0.0372,f,t,0.02976,f,g,0,0.654724,-
b,0.022472,0.004245,u,g,cc,h,0.006991,t,t,0.000499,t,g,0.043945,0.998748,+
b,0.911494,0.115146,u,g,ff,ff,0,f,t,0.046058,f,g,0.391496,0.023029,-
a,0.203835,0.029357,u,g,aa,v,0.000391,t,f,0,f,g,0.978565,0,+
b,0.007612,0.000295,u,g,i,bb,0.000028,f,f,0,t,g,0.097311,0.995225,-
a,0.131477,0.023744,u,g,q,v,0.000702,f,f,0,f,g,0.991035,0,-
b,0.008327,0.000345,u,g,c,v,0.000319,t,t,0.002126,f,g,0.039542,0.999181,+
a,0.105055,0.006215,y,p,k,v,0.004439,f,f,0,t,g,0.994437,0,-
b,0.300233,0.006126,u,g,ff,ff,0,t,f,0,f,g,0.953818,0.007337,-
a,0.020342,0.009352,u,g,i,v,0.000039,f,f,0,f,g,0.196067,0.980335,-
b,0.888242,0.290429,u,g,d,bb,0.235483,t,t,0.266881,t,g,0,0,+
b,0.777477,0.024219,u,g,m,v,0.026125,f,f,0,f,s,0.627902,0,-
a,0.011029,0.000718,u,g,c,v,0.000568,t,t,0.001915,t,g,0.094781,0.995435,+
b,0.15284,0.046971,u,g,d,v,0.004442,f,f,0,f,g,0.987124,0,-
b,0.484543,0.098847,y,p,c,h,0.038763,t,f,0,f,g,0.8683,0,-
b,0.096083,0.011886,u,g,w,v,0.011203,f,f,0,f,g,0.947178,0.305541,-
a,0.074977,0.004065,u,g,m,v,0.005419,t,f,0,f,s,0.997162,0,-
b,0.127525,0.012514,u,g,cc,h,0.021683,t,t,0.02478,f,g,0.99121,0,+
b,0.160379,0.010834,u,g,w,v,0.000561,f,t,0.008972,f,g,0.986945,0.004486,-
b,0.060994,0.002521,y,p,c,h,0.00072,f,f,0,f,g,0.806729,0.58776,-
b,0.042424,0.000631,u,g,k,v,0.000631,f,f,0,f,g,0.609162,0.79191,-
b,0.18865,0.007001,u,g,i,bb,0.01591,f,f,0,f,g,0.98189,0,+
a,0.015446,0.000701,u,g,w,v,0.000521,t,t,0.007682,f,g,0.057616,0.998189,+
b,0.204942,0.014891,u,g,aa,v,0.014891,t,f,0,f,s,0.978548,0,+
a,0.103884,0.007897,u,g,q,h,0.005383,t,t,0.010624,f,g,0.076138,0.991568,+
a,0.068794,0.012468,u,g,w,v,0.002771,f,f,0,t,g,0.997411,0.016624,-
b,0.104022,0.019556,y,p,ff,ff,0,f,f,0,t,g,0.994367,0.005524,-
b,0.148679,0.001366,y,p,k,h,0.010819,t,f,0,f,g,0.491771,0.857868,+
a,0.053985,0.001894,u,g,q,v,0.001894,t,t,0.003788,t,g,0.316331,0.9471,-
a,0.031109,0.001548,y,p,q,h,0.000095,t,t,0.017452,t,g,0.345239,0.937835,+
b,0.136809,0.000743,u,g,k,v,0.000301,t,f,0,t,g,0.990597,0,+
a,0.002125,0.001135,y,p,e,z,0,t,f,0,f,g,0,0.999997,+
b,0.006645,0.000555,u,g,i,bb,0.000123,f,f,0,t,g,0.157987,0.987419,-
b,0.134763,0.033711,u,g,i,h,0.003425,f,f,0,t,g,0.990298,0,-
a,0.092711,0.000987,u,g,m,h,0.000425,f,t,0.003402,t,g,0.925407,0.367441,-
b,0.995085,0.007243,u,g,c,j,0.098762,f,f,0,t,s,0,0,+
b,?,?,?,?,?,?,?,f,f,?,f,p,?,?,-
a,?,?,?,?,?,?,?,f,f,?,f,p,?,?,+
b,0.11879,0.006386,y,p,k,v,0.013704,t,t,0.005482,f,g,0.986717,0.109635,-
b,0.011695,0.000423,u,g,q,v,0.002238,t,t,0.000968,t,g,0.251616,0.967753,+
b,0.099618,0.050382,u,g,d,v,0.000434,f,f,0,f,g,0,0.993749,-
b,0.999954,0.009552,u,g,i,bb,0,t,f,0,t,g,0,0,+
b,0.008508,0.002059,u,g,m,v,0.001409,t,t,0.003035,f,g,0.052022,0.998602,+
b,?,?,u,g,c,v,?,t,t,?,f,g,?,?,+
a,0.98759,0.154916,u,g,k,v,0.025819,t,f,0,t,g,0,0,+
b,0.182217,0.003184,y,p,c,v,0.000307,f,t,0.015345,f,g,0.982055,0.046034,-
b,0.063284,0.004315,u,g,x,v,0.004201,t,t,0.002523,t,g,0.996697,0.050466,+
a,0.07871,0.00164,u,g,ff,ff,0,f,t,0.004895,f,g,0.783188,0.616761,-
b,0.005049,0.000212,u,g,x,h,0.000236,t,f,0,f,g,0,0.999987,+
b,0.370443,0.06538,u,g,w,v,0.143836,t,f,0,t,g,0.915319,0,+
b,0.17774,0.03066,u,g,ff,ff,0.046943,t,t,0.035822,t,g,0.097695,0.976953,+
a,0.973465,0.14689,u,g,q,v,0.162538,t,t,0.066117,t,g,0,0,+
b,0.000683,0.000031,u,g,cc,v,0.000031,t,t,0.00002,t,g,0.010399,0.999946,+
b,0.098271,0.013555,u,g,c,bb,0.006777,t,t,0.016266,f,g,0,0.994911,+
a,0.064817,0.003776,u,g,q,v,0.005477,t,f,0,t,g,0.997875,0,-
b,0.088752,0.011066,u,g,m,v,0.006916,t,f,0,t,g,0.995968,0,+
a,0.176744,0.023191,u,g,c,v,0.001546,f,t,0.006184,t,g,0.247367,0.952362,-
b,0.980814,0.145192,u,g,e,h,0.11957,t,t,0.051244,f,g,0,0,+
b,0.968418,0.172868,u,g,e,v,0.155626,t,t,0.089801,f,g,0,0,+
b,0.091591,0.007976,u,g,x,bb,0.000163,f,f,0,t,g,0.995765,0,-
b,0.135002,0.003096,u,g,aa,v,0.002254,t,f,0,t,g,0.990838,0,-
b,0.081329,0.00355,u,g,x,v,0.00026,t,t,0.010382,t,g,0.996627,0,+
a,0.051248,0.000434,u,g,q,v,0.000105,f,f,0,t,g,0.998686,0,-
b,0.073839,0.005417,u,g,c,v,0.002167,f,f,0,f,g,0.99665,0.034666,-
b,0.207071,0.057044,y,p,w,h,0.033276,t,f,0,t,g,0.976094,0,+
b,0.067472,0.01539,y,p,w,v,0.007229,t,t,0.003213,t,g,0.257037,0.963888,+
b,0.897333,0.441355,u,g,e,dd,0,t,f,0,f,g,0,0,+
a,0.154376,0.002847,u,g,i,v,0.002298,f,f,0,t,s,0.988005,0,-
a,0.15753,0.015422,u,g,ff,ff,0.015003,f,t,0.00987,t,g,0.987033,0.019741,-
b,0.136786,0.016049,u,g,c,v,0.000757,f,f,0,f,g,0.99047,0,-
a,0.070184,0.005777,u,g,c,h,0.00762,t,f,0,t,g,0.997484,0.002771,-
b,0.005625,0.002875,y,p,m,v,0.000375,f,f,0,t,g,0,0.99998,-
b,0.459228,0.175985,u,g,ff,ff,0,t,t,0.009262,f,g,0.870662,0,-
?,0.024948,0.000155,u,g,q,v,0.001242,f,t,0.001242,f,g,0.298182,0.954181,+
b,0.128051,0.032772,u,g,q,v,0.002323,t,t,0.006195,f,g,0.991204,0,-
b,0.049927,0.027175,y,p,aa,v,0.000082,f,f,0,t,g,0.24454,0.967972,-
b,0.136994,0.00172,u,g,m,v,0.00086,t,f,0,f,s,0.99057,0,-
b,0.201983,0.004407,u,g,m,v,0.008161,f,f,0,t,g,0.979311,0.008161,-
b,0.999993,0,u,g,cc,v,0.003669,t,f,0,f,g,0,0,+
b,0.038312,0,y,p,m,bb,0,f,f,0,t,s,0.999264,0.001999,+
b,0.000175,0.00022,l,gg,ff,o,0,f,f,0,t,p,0.0045,0.99999,+
b,0.060741,0.004771,u,g,aa,v,0.014312,t,f,0,t,g,0.99804,0,-
b,0.215357,0.054357,u,g,c,v,0.003047,f,f,0,f,s,0.975017,0,-
a,0.1572,0.003493,u,g,k,bb,0.004658,t,t,0.013973,t,g,0.987451,0,-
b,0.145011,0.080083,u,g,c,v,0.014501,f,f,0,t,g,0.986077,0,-
a,0.051238,0.001695,u,g,c,v,0.00452,f,t,0.00452,t,g,0.452033,0.890504,-
b,0.219942,0.066907,u,g,k,v,0.006082,t,f,0,f,g,0.973197,0,+
b,0.890127,0.438178,u,g,c,v,0.125194,t,f,0,t,g,0,0,+
b,0.196847,0.085453,y,p,ff,ff,0,f,t,0.012208,f,g,0.976608,0.006104,-
b,0.041872,0.005097,u,g,m,v,0.010137,t,t,0.004344,t,g,0.260661,0.964445,+
a,0.098344,0.047371,u,g,q,v,0.000777,f,t,0.006213,t,g,0,0.994005,-
a,0.028014,0.001528,u,g,q,v,0.000306,f,f,0,t,g,0.146668,0.988788,-
a,0.020336,0.004442,u,g,e,z,0,t,t,0.004146,f,g,0,0.999775,+
b,0.317015,0.023702,u,g,d,v,0.008888,f,f,0,t,g,0.948083,0,-
a,0.047604,0.00414,u,g,j,j,0,t,f,0,f,g,0.103488,0.993482,+
b,0.0699,0.001283,u,g,c,v,0.000682,f,t,0.003639,f,g,0.409358,0.909684,-
b,0.198392,0.100212,u,g,q,h,0.012877,t,f,0,t,g,0.974901,0,+
b,0.063481,0.010194,u,g,m,v,0.004292,f,t,0.002146,t,g,0.987191,0.145933,-
a,0.173088,0.018455,u,g,ff,ff,0,f,t,0.029529,f,g,0,0.984291,-
b,0.21068,0.018462,u,g,m,v,0.000543,t,f,0,t,g,0.977381,0,+
b,0.045674,0.003469,u,g,aa,v,0.002428,f,t,0.002775,t,g,0.998944,0,-
a,0.022578,0.000578,u,g,aa,v,0.000474,t,t,0.002526,f,g,0,0.999742,+
b,0.008119,0.000245,u,g,x,v,0.000184,t,t,0.001713,t,g,0.083225,0.996496,+
a,0.104664,0.00385,y,p,x,v,0.003548,f,f,0,f,g,0.993424,0.046123,-
a,0.049403,0.005988,u,g,q,h,0.003663,t,t,0.037925,f,g,0,0.998034,+
b,0.089246,0.013577,u,g,w,v,0.022628,t,t,0.006034,t,g,0.995642,0,+
a,0.086263,0.003969,u,g,ff,ff,0,f,t,0.003175,f,g,0.292093,0.952478,-
a,0.025803,0.000151,u,g,i,bb,0.000452,t,f,0,t,g,0.113917,0.993155,-
b,0.136976,0.013901,u,g,i,v,0.000772,f,f,0,f,g,0.988548,0.061784,-
a,0.037331,0.018251,y,p,c,v,0.001973,t,t,0.007892,t,g,0.157849,0.986555,+
b,0.004687,0.00058,u,g,k,v,0.000562,t,t,0.001339,f,g,0,0.999988,+
a,0.080123,0.004881,u,g,ff,ff,0,f,f,0,f,g,0.996769,0.002932,-
a,0.887984,0.454599,u,g,aa,v,0.069453,t,f,0,t,g,0,0,+
b,?,?,y,p,aa,v,?,t,f,?,f,g,?,?,-
a,0.331756,0.004416,u,g,q,v,0.006889,t,t,0.047108,f,g,0.942153,0,+
b,0.137439,0.018389,u,g,q,h,0.016975,t,f,0,t,g,0.990194,0,+
b,0.104009,0.018089,u,g,k,v,0.000241,f,f,0,t,g,0.964721,0.24118,-
b,0.18486,0.018349,u,g,c,v,0.01487,f,t,0.011896,t,g,0.951661,0.243863,-
b,0.127043,0.056464,u,g,d,h,0.002172,f,f,0,f,g,0.990286,0,-
b,0.085804,0.003466,y,p,c,v,0.008302,f,f,0,t,s,0.996271,0,-
b,0.077268,0.003323,u,g,c,v,0.002775,t,f,0,f,s,0.997001,0,+
a,0.022646,0.008555,u,g,q,v,0.001761,t,t,0.010065,f,g,0.080518,0.996407,-
b,0.988648,0.106759,u,g,q,v,0.105721,t,f,0,f,s,0,0,+
b,0.087911,0.000806,u,g,q,n,0.001026,f,f,0,f,g,0.976783,0.195357,+
b,0.224471,0.124317,u,g,ff,ff,0.005014,f,f,0,f,g,0.966506,0,-
b,0.099174,0.002425,y,p,cc,h,0.000518,f,f,0,f,g,0.995058,0.004146,-
a,0.039333,0.005098,u,g,cc,v,0.013763,t,f,0,t,g,0.999118,0,-
a,0.105434,0.001039,u,g,cc,h,0.000938,t,t,0.024851,t,g,0.994022,0.013555,+
a,0.149832,0.0821,u,g,w,v,0.00821,f,t,0.00821,f,g,0.985194,0.00821,-
b,0.579561,0.026786,u,g,w,v,0.017046,t,t,0.048703,t,g,0.584431,0.56495,+
b,0.292554,0.033884,u,g,i,bb,0.015248,f,f,0,t,g,0.955527,0,-
b,0.491337,0.079481,y,p,c,v,0.021677,f,f,0,t,g,0.867065,0,-
b,0.140241,0.018561,u,g,aa,v,0.004125,t,f,0,t,g,0.989935,0,-
b,0.02713,0.003565,u,g,m,v,0.001533,t,t,0.001188,f,g,0.30897,0.950676,+
a,0.049936,0.000515,u,g,aa,v,0.003121,f,t,0.006242,t,g,0.998723,0.003121,-
b,0.151433,0.068673,u,g,c,v,0.001761,t,f,0,f,g,0.986077,0,-
b,0.12269,0.003101,y,p,c,v,0.000165,f,f,0,f,g,0.99244,0,-
b,0.973796,0.085296,u,g,cc,h,0.210823,t,f,0,t,g,0,0,+
a,0.212699,0.007633,y,p,i,h,0.003053,f,f,0,t,g,0.977083,0,-
b,0.093733,0.002066,y,p,c,v,0.000821,f,t,0.004978,f,g,0.99557,0.004978,-
b,0.25315,0.008077,u,g,cc,v,0.011269,f,f,0,f,g,0.967328,0,-
b,0.364056,0.189272,u,g,w,v,0.013204,t,t,0.022636,f,g,0.905425,0.105633,+
b,0.089366,0.0219,y,p,j,v,0.001249,f,f,0,f,g,0.602953,0.792452,-
b,0.020754,0.000968,u,g,c,v,0.002259,t,t,0.006453,t,g,0.45432,0.89057,+
b,0.067091,0.012171,u,g,x,v,0.011281,t,t,0.00475,f,g,0.997459,0.016624,+
a,0.005375,0.001821,u,g,q,h,0.002124,t,t,0.001214,f,g,0,0.999981,+
b,0.191885,0.034234,y,p,c,bb,0.010189,t,t,0.054339,t,g,0.978106,0.047547,+
a,0.04028,0.019177,u,g,q,v,0.00074,t,t,0.008919,t,g,0,0.998964,+
b,0.999721,0,u,g,c,v,0.023612,f,f,0,t,s,0,0,-
a,0.33132,0.188771,u,g,ff,ff,0,f,f,0,f,g,0,0.924442,-
a,0.008719,0.003134,u,g,i,bb,0.001492,t,t,0.00194,f,g,0,0.999954,+
b,0.08075,0.038632,y,p,e,h,0.004788,f,f,0,f,g,0.995974,0,-
b,0.061205,0.004318,u,g,k,v,0.000238,f,f,0,t,g,0.998116,0,-
b,0.029572,0.00172,u,g,cc,h,0.001991,t,t,0.013022,t,g,0.632669,0.773744,+
a,0.122347,0.00306,u,g,aa,v,0.001957,f,f,0,f,g,0.70619,0.697362,-
b,0.055674,0.000923,u,g,c,v,0.003229,t,t,0.020299,f,g,0.059051,0.996489,+
b,0.223681,0.005773,u,g,q,v,0.000469,t,f,0,t,g,0.974645,0,+
b,0.304161,0.01095,u,g,ff,ff,0,f,t,0.009733,f,g,0.934383,0.18493,-
b,0.218062,0.011089,u,g,c,v,0.002218,f,f,0,f,g,0.975869,0,-
b,0.017871,0.002245,u,g,k,v,0.000015,f,f,0,f,g,0,0.999838,+
b,0.084299,0.001669,y,p,k,v,0.001445,f,f,0,f,s,0.996438,0,-
a,0.033877,0.017012,u,g,q,v,0.002225,t,t,0.007357,f,g,0.110349,0.99314,+
b,0.013343,0.000059,y,p,k,v,0.00004,f,f,0,f,g,0.102308,0.994663,-
?,0.035176,0.003015,u,g,i,bb,0.000431,f,f,0,f,s,0.999376,0,-
b,0.043034,0.000431,u,g,c,h,0.000216,t,t,0.006159,f,g,0.225846,0.973192,+
b,0.075019,0.000982,u,g,k,h,0.010265,f,f,0,t,g,0.997129,0,-
b,0.943596,0.330258,u,g,c,v,0.02359,f,f,0,f,g,0,0,-
b,0.152422,0.040905,u,g,c,v,0.020073,t,t,0.053528,t,g,0,0.985812,+
b,0.003178,0.000019,u,g,c,bb,0.001,t,t,0.001333,f,g,0,0.999994,+
b,0.110029,0.017116,u,g,q,v,0.00011,t,t,0.002756,f,g,0.551248,0.826873,+
b,0.041056,0.003037,y,p,aa,v,0.002977,t,t,0.004466,t,g,0.550782,0.833616,+
b,0.935695,0.27211,u,g,c,v,0.154195,t,t,0.163266,f,g,0,0,+
b,0.017609,0.000074,y,p,k,v,0.000091,t,t,0.003987,f,g,0.137744,0.990303,+
b,0.174281,0.09322,u,g,i,v,0.004053,t,f,0,t,g,0.810607,0.551213,-
b,0.15282,0.010916,u,g,k,h,0.022732,t,t,0.010916,t,g,0.987872,0,+
a,0.194574,0.087137,u,g,cc,h,0.007612,t,t,0.07105,f,g,0.974393,0,+
b,0.124675,0.023119,u,g,q,h,0.03798,t,t,0.023119,t,g,0.990794,0.016513,-
b,0.96556,0.230169,u,g,c,v,0.038362,t,t,0.115085,f,g,0,0,+
b,0.076861,0.004006,u,g,i,bb,0.001335,t,f,0,f,g,0.997033,0,-
b,0.086417,0.004033,y,p,c,bb,0.000576,t,f,0,t,g,0.377931,0.921783,-
b,0.111434,0.007945,u,g,d,h,0.019565,f,f,0,t,g,0.993547,0,-
b,0.185381,0.00985,u,g,q,v,0.013618,f,f,0,f,g,0.980466,0.063549,-
a,0.069626,0.034937,y,p,x,h,0.002329,t,t,0.012422,f,g,0,0.996881,+
b,0.068417,0.034091,y,p,w,v,0.002449,t,f,0,t,g,0.46921,0.879769,+
b,0.216441,0.005711,y,p,ff,ff,0,f,f,0,f,g,0.976279,0,-
a,0.000928,0.000157,u,g,e,bb,0.000127,t,t,0.000117,f,g,0.007338,0.999973,+
b,0.226096,0.012432,y,p,x,h,0.055253,t,f,0,t,g,0.972457,0,-
a,0.103728,0.006947,u,g,i,h,0.000584,f,f,0,f,g,0.722457,0.683555,-
b,0.017137,0.000013,u,g,x,h,0.000013,t,f,0,f,g,0,0.999853,+
b,0.076905,0.037884,u,g,w,v,0.006888,t,t,0.003444,f,g,0.275521,0.957434,+
b,0.05716,0.006179,u,g,i,v,0.004635,t,t,0.006179,f,g,0.370765,0.926913,+
b,0.724638,0.362319,u,g,aa,v,0.086957,t,f,0,t,s,0.57971,0,+
?,0.314285,0.03214,y,p,?,?,0.001008,f,f,0,f,s,0.948784,0,-
b,0.437426,0.117147,u,g,q,v,0.008786,t,t,0.046859,f,g,0,0.890316,-
b,0.024234,0.005221,u,g,cc,v,0.00251,t,t,0.006426,f,g,0.265069,0.963886,+
b,0.298033,0.006636,u,g,e,v,0.000318,f,f,0,f,g,0.953705,0.039738,-
?,0.098682,0.002206,u,g,w,v,0.000829,f,f,0,t,g,0.995116,0,-
a,0.200001,0.019714,y,p,c,v,0,f,f,0,f,g,0.979597,0,-
b,?,?,y,p,ff,ff,?,f,f,?,f,g,?,?,-
b,0.300242,0.003669,y,p,m,v,0.003669,f,f,0,t,g,0.953849,0,-
b,0.004025,0.000021,y,p,c,h,0.000406,t,t,0.000125,t,g,0.053921,0.998537,+
a,0.256317,0.028165,u,g,i,bb,0.006031,t,t,0.048248,f,s,0.964958,0,+
b,0.076695,0.014628,u,g,aa,v,0.000281,t,f,0,t,g,0.996947,0,-
a,0.145308,0.009275,u,g,w,v,0.00541,f,f,0,t,g,0.989328,0,-
b,0.024621,0.001368,y,p,w,v,0.000342,t,f,0,t,g,0.237094,0.971174,+
b,0.102141,0.004139,u,g,k,v,0.001776,t,f,0,f,s,0.99476,0,-
b,0.166966,0.015378,y,p,c,v,0.020519,f,f,0,t,g,0.984218,0.052726,-
b,0.056614,0.031937,u,g,c,h,0.003381,f,f,0,f,g,0.997057,0.040505,-
b,0.184268,0.015014,u,g,i,bb,0,f,f,0,f,g,0.982761,0,-
a,0.081144,0.008305,u,g,c,v,0.006229,f,f,0,f,g,0.996648,0,-
a,0.004265,0.000149,u,g,x,h,0.000177,t,f,0,t,g,0.027293,0.999618,+
b,0.111351,0.007972,u,g,w,v,0,t,f,0,t,g,0.762111,0.63775,+
a,0.005384,0.0027,u,g,q,h,0.001,t,t,0.0004,f,g,0,0.999981,+
b,0.088303,0.010595,u,g,w,v,0.010595,t,t,0.009082,t,g,0.99594,0,-
b,0.125351,0.012737,y,p,cc,v,0.024675,t,t,0.0047,f,g,0.991713,0,+
a,0.179,0.001419,u,g,ff,ff,0,f,t,0.048934,f,g,0.978675,0.088081,-
b,0.944097,0.042913,u,g,m,v,0.037549,t,t,0.042913,t,g,0,0.321851,+
b,0.129023,0.003223,u,g,c,h,0.000468,t,f,0,f,g,0.991636,0,-
b,0.135248,0.011644,y,p,aa,v,0.021075,t,f,0,f,g,0.990519,0,-
a,0.140285,0.002073,u,g,q,v,0.004641,f,f,0,f,s,0.990098,0,-
a,0.201899,0.029303,u,g,q,v,0.001612,t,t,0.029303,f,g,0.976771,0.058606,+
b,0.077738,0.001607,u,g,k,v,0.000437,f,f,0,t,g,0.978278,0.192162,-
b,0.030233,0.00509,u,g,q,h,0.00509,t,t,0.011105,t,g,0.377562,0.925396,+
b,0.073424,0.002139,u,g,c,bb,0.000713,t,f,0,f,g,0.99514,0.065582,+
b,0.110227,0.001429,u,g,c,v,0.001105,f,f,0,f,g,0.838519,0.533603,-
a,0.060139,0.034719,u,g,c,h,0.017602,t,f,0,f,g,0.997431,0,+
b,0.226931,0.015519,y,p,x,h,0.000304,f,f,0,f,g,0.973757,0.007607,-
b,0.276594,0.01601,y,p,ff,ff,0.008005,f,f,0,f,g,0.960583,0.021346,-
a,0.140155,0.043277,u,g,c,v,0.00102,f,f,0,f,g,0.989183,0,-
b,0.070828,0.003009,u,g,c,h,0.000602,f,t,0.004815,t,g,0.962989,0.260007,-
a,0.128463,0.066056,y,p,x,h,0,f,f,0,t,g,0.968817,0.201313,-
a,0.110367,0.001229,u,g,cc,v,0.001229,f,f,0,f,g,0.983369,0.144227,+
a,0.989642,0.131952,u,g,aa,h,0.056551,f,f,0,f,g,0,0,-
b,0.026022,0.000641,y,p,x,v,0.000047,t,t,0.001187,t,g,0.997204,0.070042,+
b,0.077748,0.00216,u,g,c,h,0.012238,t,t,0.008639,t,g,0.898421,0.431933,+
a,?,?,u,g,q,v,?,t,t,?,f,g,?,?,+
b,0.147307,0.004973,u,g,k,v,0.002131,f,t,0.011366,t,g,0.988864,0.017049,-
a,0.079859,0.001917,y,p,e,dd,0.003834,f,f,0,f,g,0.996797,0,-
a,0.13573,0.051034,y,p,x,v,0.01484,f,f,0,f,g,0.989319,0,+
b,0.112534,0.010113,u,g,c,v,0.0124,t,t,0.005511,f,g,0.551097,0.826645,+
a,0.382614,0.189002,u,g,q,v,0.013092,t,t,0.036878,t,g,0.903523,0,+
b,0.131562,0.014158,u,g,c,bb,0.017697,t,f,0,t,s,0.991049,0,-
a,0.675955,0.030554,u,g,w,h,0.000889,f,t,0.066662,f,g,0,0.733285,-
a,0.013867,0.006821,u,g,c,h,0.000682,t,t,0.002728,f,g,0.034106,0.999295,+
b,0.036056,0.002538,u,g,ff,ff,0,f,f,0,f,g,0,0.999347,-
a,0.134691,0.010837,y,p,j,j,0,f,f,0,f,g,0.990828,0,-
b,0.180059,0.00833,u,g,c,v,0.007423,f,f,0,t,g,0.983593,0,-
a,0.069572,0.002056,u,g,i,v,0.000678,f,t,0.024671,t,g,0.986831,0.143913,-
b,0.043399,0.001558,u,g,w,v,0.000572,f,t,0.001973,f,g,0.828522,0.558266,-
b,0.060995,0.00072,y,p,c,h,0.00072,f,f,0,f,g,0.806731,0.587761,-
b,?,?,u,g,d,bb,?,t,f,?,t,g,?,?,-
a,0.084835,0.021437,u,g,q,v,0.011567,t,t,0.036488,f,g,0.437857,0.893957,+
b,0.081156,0.004438,y,p,e,h,0.000101,t,f,0,t,g,0.996692,0,+
b,0.119495,0.00197,u,g,d,h,0.000335,f,f,0,t,s,0.992833,0,-
b,0.481019,0.16911,u,g,w,v,0.10482,t,t,0.072919,t,g,0.850716,0,+
a,0.057317,0.001933,y,p,q,v,0.003671,t,t,0.004895,t,g,0.19579,0.978948,+
a,0.15217,0.001625,u,g,q,h,0.002243,t,t,0.085098,f,g,0.618891,0.765878,+
a,0.11896,0.00363,y,p,aa,v,0.00363,t,f,0,t,g,0.992886,0,-
b,0.251338,0.123989,u,g,c,v,0.004,t,f,0,f,g,0.959917,0,-
b,0.048909,0.03494,u,g,x,h,0.00226,t,t,0.001391,t,g,0.716179,0.695319,+
a,0.00289,0.000048,u,g,cc,v,0.000004,t,f,0,f,g,0.039336,0.999222,+
a,0.223766,0.028679,u,g,ff,ff,0,f,f,0,f,g,0.974221,0,-
a,0.138722,0.013256,y,p,ff,ff,0,f,f,0,t,g,0.939427,0.313142,-
a,0.182474,0.013034,y,p,c,v,0.001229,f,f,0,f,g,0.983124,0,-
b,?,?,u,g,x,v,?,t,t,?,t,g,?,?,+
a,0.046496,0.009988,u,g,ff,ff,0,t,t,0.007848,t,g,0,0.998838,+
b,0.006572,0.0022,u,g,w,h,0.000494,t,t,0.002369,f,g,0.027071,0.999607,+
b,0.144453,0.082169,u,g,w,h,0.001356,f,t,0.008217,f,g,0.986025,0.008217,-
b,0.927027,0.374977,u,g,aa,v,0.003541,f,f,0,f,g,0,0,-
b,0.134044,0.004955,u,g,i,bb,0,f,f,0,f,s,0.990963,0,-
b,0.20657,0.006272,y,p,w,v,0.001254,f,f,0,f,g,0,0.978411,-
?,0.114222,0.007744,y,p,e,h,0.007744,f,f,0,f,g,0.991212,0.065823,-
a,0.958829,0.219675,u,g,q,v,0.104607,t,t,0.14645,t,g,0,0,+
b,0.006266,0.0039,u,g,c,v,0.0014,t,t,0.0032,f,g,0,0.999967,+
b,0.002176,0.000765,u,g,aa,v,0.000144,t,t,0.000102,f,g,0.008163,0.999964,+
b,0.193574,0.032598,u,g,aa,v,0.007883,f,t,0.011854,f,g,0.948312,0.248932,-
b,0.03805,0.017346,u,g,aa,bb,0.000347,f,f,0,t,g,0.999125,0,-
b,0.137568,0,u,g,d,v,0.003439,f,f,0,f,g,0.990486,0,-
b,0.10559,0.000587,y,p,k,v,0.000587,f,f,0,f,g,0.938582,0.328504,-
a,0.711273,0.389907,u,g,aa,v,0.071825,f,t,0.410429,t,g,0,0.410429,-
b,0.084876,0.041331,u,g,cc,v,0.004001,t,t,0.221532,t,g,0.462902,0.853063,+
a,0.99499,0.040686,u,g,q,v,0.077231,t,t,0.048726,f,g,0,0,+
b,0.170813,0.012967,u,g,c,v,0.003912,f,f,0,t,g,0.985184,0.007244,-
b,0.090826,0.00557,u,g,c,h,0.01316,t,f,0,f,g,0.789267,0.607128,+
a,0.116912,0.004115,u,g,q,v,0.002058,f,t,0.004958,t,g,0.991621,0.054539,-
b,0.976358,0.108916,u,g,e,z,0,f,f,0,f,g,0,0.186714,-
b,?,?,?,?,?,?,?,f,f,?,f,p,?,?,+
b,0.444551,0.216854,y,p,c,v,0.054213,t,f,0,f,s,0.867416,0,+
b,0.238701,0.011117,u,g,ff,ff,0.001408,f,f,0,f,g,0.970919,0.014564,-
b,0.029441,0.003405,y,p,w,v,0.002192,t,f,0,t,g,0.036022,0.998909,+
?,0.027152,0.000564,u,g,aa,v,0.000039,f,f,0,f,g,0.250602,0.967709,-
a,0.104832,0.00445,y,p,ff,ff,0.002139,t,t,0.012837,f,g,0.770191,0.628989,-
a,0.026611,0.001684,u,g,x,v,0.007786,t,t,0.001122,t,g,0.29125,0.956243,+
b,0.095997,0.054206,u,g,c,bb,0.002905,f,t,0.009932,t,g,0.993243,0.034763,-
b,0.082241,0.001597,u,g,c,v,0.004663,t,t,0.015969,t,g,0.996472,0,+
b,0.41291,0.049349,u,g,q,h,0.124842,t,f,0,t,g,0.900824,0,+
b,0.097995,0.014638,u,g,cc,h,0.024916,t,t,0.034883,t,g,0.994155,0,+
b,0.027894,0.013487,u,g,q,v,0.003065,t,t,0.008583,t,g,0.122612,0.991929,+
b,?,?,u,g,x,v,?,t,f,?,f,g,?,?,+
b,0.073019,0.000071,u,g,e,v,0.000071,f,t,0.001781,f,s,0.997329,0,+
a,0.942704,0.260748,u,g,i,bb,0.103597,t,t,0.180518,t,g,0,0,+
b,0.190139,0.070984,u,g,m,v,0.000392,f,t,0.009791,f,g,0.97909,0.009791,-
a,0.087944,0.048556,u,g,q,h,0.00533,f,f,0,f,g,0.994921,0.003553,-
b,0.01874,0.000983,u,g,m,bb,0.000983,t,t,0.004717,t,g,0.16118,0.986735,+
b,0.037463,0.001957,u,g,x,h,0.005032,t,t,0.004473,t,g,0.28293,0.958383,+
a,0.028141,0.000574,u,g,q,h,0.001723,t,f,0,f,g,0.32161,0.946452,+
b,0.07169,0.002338,u,g,m,v,0.001558,f,f,0,t,s,0.997423,0,-
b,0.173913,0.020365,y,p,i,bb,0.042848,t,t,0.035287,t,g,0.982985,0,+
b,0.396791,0.09852,u,g,m,v,0.13136,t,f,0,f,s,0.903103,0,+
b,0.940006,0,u,g,c,bb,0.341159,t,f,0,f,g,0,0,+
a,0.951983,0.259536,u,g,k,h,0.162389,t,f,0,t,g,0,0,+
b,0.012666,0.00657,u,g,c,h,0.002337,t,t,0.004818,f,g,0,0.999884,+
b,0.0276,0.006161,u,g,k,h,0.003943,t,f,0,t,g,0.011829,0.999522,+
a,0.191047,0.073167,u,g,q,v,0.069102,t,t,0.040648,t,g,0.975561,0,+
b,0.330348,0.003808,u,g,ff,ff,0,f,f,0,f,g,0.943852,0,-
a,0.039045,0.011029,u,g,i,h,0.000591,f,f,0,f,g,0.162942,0.985801,-
b,0.016873,0.00004,y,p,m,bb,0.00002,t,t,0.000495,t,g,0.138628,0.990201,+
a,0.009951,0.002121,u,g,c,bb,0.001305,t,t,0.002284,t,g,0,0.999945,+
b,0.346455,0.049796,y,p,i,h,0.071582,t,t,0.024898,t,g,0.933673,0,-
b,0.113783,0.013699,y,p,k,v,0.000776,t,t,0.031029,t,g,0.992926,0,+
b,0.281615,0.14229,u,g,c,v,0.024723,f,f,0,f,s,0.948597,0,-
b,0.116974,0.017972,u,g,w,v,0.000291,f,f,0,t,g,0.99276,0.02054,+
b,0.143758,0.024733,u,g,c,bb,0.001546,t,f,0,t,g,0.989303,0,+
a,0.105408,0.004925,y,p,ff,ff,0,t,f,0,f,g,0.994417,0,-
b,0.694247,0.34454,y,p,c,v,0.350692,t,t,0.492199,f,g,0,0.184575,+
b,0.049187,0.001767,y,p,d,h,0.005302,f,f,0,f,g,0.311064,0.949099,-
a,0.99098,0.07411,y,p,ff,ff,0.087188,f,f,0,t,g,0,0.06975,-
b,0.013651,0.003971,y,p,w,v,0.001737,t,t,0.001986,t,g,0.119133,0.992773,+
b,0.105983,0.001551,u,g,q,v,0.002079,f,t,0.02482,f,g,0.992815,0.049641,-
a,?,?,u,g,ff,ff,?,f,t,?,t,g,?,?,-
b,0.041059,0.007999,u,g,i,bb,0,t,t,0.008799,f,g,0,0.999086,+
a,0.036629,0.018713,u,g,x,h,0.000796,t,t,0.003185,t,g,0.477775,0.877513,+
b,?,?,y,p,i,bb,?,f,f,?,f,g,?,?,-
b,0.171536,0.012312,y,p,w,v,0.014775,f,f,0,f,s,0.98499,0,-
b,0.892339,0.451072,u,g,i,v,0.016278,f,f,0,f,g,0,0,-
b,0.073656,0.010292,u,g,cc,h,0.013937,t,t,0.006923,f,g,0.71764,0.692257,+
b,0.214369,0.106796,u,g,cc,v,0.006456,t,f,0,f,g,0.970875,0,+
b,0.079736,0.012957,u,g,aa,bb,0.006977,t,t,0.001993,f,g,0,0.996705,+
b,?,?,?,?,?,?,?,f,f,?,f,p,?,?,-
b,0.065041,0.000588,u,g,d,v,0.000891,f,f,0,t,s,0.997882,0,-
b,0.137204,0.001548,u,g,i,h,0.015475,t,f,0,t,g,0.990421,0,+
b,0.11796,0.047781,u,g,aa,v,0.011463,t,t,0.081876,f,g,0.350899,0.924033,+
b,0.191953,0.012251,y,p,i,h,0.049005,f,f,0,t,s,0.980103,0,-
a,0.577729,0.072327,u,g,i,bb,0.034328,f,f,0,t,g,0.812293,0,-
b,0.039916,0.002575,u,g,q,v,0.004077,t,t,0.00515,t,g,0,0.999178,+
a,0.1633,0.023792,u,g,q,v,0.000541,t,f,0,t,g,0.986289,0,+
b,0.140986,0.00048,y,p,c,v,0.005755,f,f,0,t,g,0.890034,0.433508,+
b,0.029267,0.005103,u,g,c,h,0.007504,t,t,0.005403,f,g,0.108665,0.993591,+
b,0.27009,0.017367,u,g,c,v,0.012033,f,f,0,f,p,0.962603,0,-
b,0.178691,0.018641,u,g,w,v,0.00573,t,f,0,t,g,0.983712,0,-
a,0.078199,0.018335,y,p,c,h,0.012459,t,f,0,f,g,0.996691,0,+
b,0.039115,0.000529,y,p,aa,v,0.00049,t,t,0.002939,f,g,0.195965,0.979826,+
b,0.051402,0.006347,u,g,i,bb,0.004853,t,t,0.002987,f,g,0.409186,0.910962,+
b,0.133662,0.004893,y,p,cc,v,0.004119,f,f,0,f,g,0.991006,0,-
b,0.163683,0.008927,u,g,i,v,0.001116,f,f,0,t,g,0.986472,0,-
b,0.205621,0.010506,u,g,w,bb,0.001501,t,f,0,t,g,0.978574,0,-
a,0.998068,0.062131,u,g,c,v,0,f,f,0,f,g,0,0,-
b,0.115096,0.003359,u,g,m,v,0.037286,f,t,0.002687,t,g,0.945917,0.300974,-
b,0.224393,0.107742,u,g,x,h,0.004455,t,t,0.009685,f,g,0.968466,0,+
b,0.187013,0.014445,y,p,cc,v,0.01926,t,f,0,t,g,0.962991,0.192598,-
b,?,?,u,g,d,v,?,t,f,?,t,s,?,?,-
a,0.046921,0.000732,u,g,k,v,0.000859,t,t,0.006362,f,g,0.604404,0.795269,+
b,0.969939,0.241115,y,p,d,v,0.032879,t,f,0,f,s,0,0,-
a,0.083586,0.040864,y,p,q,v,0.011145,t,f,0,t,g,0.9956,0,-
b,0.054214,0.026648,u,g,aa,v,0.002196,f,f,0,f,g,0.222417,0.973076,-
a,0.272826,0.043074,u,g,q,v,0.003313,t,t,0.01988,t,g,0.960887,0,+
b,0.071155,0.002204,u,g,m,v,0.002418,t,t,0.007556,t,g,0.997431,0,+
b,0.132002,0.005531,y,p,k,v,0.001106,f,f,0,f,g,0.991233,0,-
b,0.056569,0.001872,u,g,i,v,0.003955,f,t,0.002495,t,g,0.998133,0.022458,-
a,0.640991,0.312612,y,p,k,h,0.081551,f,f,0,t,g,0.543674,0.434939,-
b,0.109915,0.001242,u,g,m,v,0.026703,t,f,0,f,s,0.993581,0,-
b,0.074523,0.008782,y,p,q,h,0.01374,f,t,0.005404,t,g,0.997068,0.002702,-
b,0.368776,0.064212,u,g,m,h,0.041985,t,t,0.118546,t,g,0.91873,0,+
a,0.058749,0.010359,u,g,e,dd,0.004406,t,t,0.009792,t,g,0.193872,0.979152,+
b,0.082618,0.002239,u,g,q,h,0.000493,f,f,0,t,g,0.656886,0.749447,-
b,0.117006,0.008864,y,p,w,v,0.02482,f,f,0,t,g,0.992781,0,-
a,0.619233,0.001916,u,g,ff,ff,0,f,f,0,t,s,0.719903,0.313506,-
b,0.079694,0.000593,u,g,i,bb,0.009493,f,f,0,t,s,0.996774,0,-
b,0.999471,0.011446,u,g,d,h,0.030447,t,f,0,t,g,0,0,+
b,0.099898,0.001244,u,g,q,v,0.000622,f,f,0,f,g,0.994997,0,-
b,0.978875,0.079466,u,g,e,z,0.187828,t,t,0.014448,t,g,0,0,+
a,0.136473,0.003302,u,g,i,bb,0.00743,t,f,0,t,g,0,0.99061,+
b,0.269526,0.042085,y,p,c,v,0.00977,f,f,0,f,g,0.961948,0.012024,-
b,0.14811,0.004238,u,g,d,v,0.010595,f,f,0,t,g,0,0.988905,-
a,0.061334,0.001672,u,g,aa,h,0.004367,t,f,0,f,g,0.998106,0,-
a,0.068286,0.036339,u,g,k,h,0.000265,f,f,0,f,g,0.996882,0.015576,-
b,0.081616,0.004936,y,p,c,h,0.005429,t,t,0.011846,t,g,0.552796,0.829193,-
b,0.046716,0.026414,y,p,aa,v,0.000317,t,f,0,f,g,0.304337,0.951052,-
b,0.07169,0.002338,u,g,m,v,0.001558,t,f,0,t,s,0.997423,0,-
b,0.125324,0.001091,y,p,c,v,0.001091,t,t,0.023273,t,g,0.872727,0.471273,+
b,0.278821,0.026643,u,g,aa,v,0.000261,f,f,0,f,g,0.704391,0.652214,-
b,0.150872,0,u,g,w,v,0.006117,t,t,0.004894,f,g,0.988522,0,+
a,0.288743,0.052499,u,g,k,v,0.052499,f,f,0,t,s,0.954523,0,-
b,0.238621,0.004549,u,g,q,v,0.024262,t,t,0.024262,t,g,0.970496,0,+
b,0.110097,0.000743,y,p,cc,h,0.004481,t,t,0.020483,f,g,0.256039,0.960147,+
b,0.229689,0.015742,u,g,?,?,0.001546,t,f,0,f,g,0,0.973136,-
b,0.074304,0.005305,u,g,cc,v,0.000328,f,f,0,t,g,0,0.997221,-
b,0.106543,0.003773,u,g,i,h,0.000384,f,f,0,t,g,0.994044,0.022592,-
b,0.998494,0.051467,u,g,d,v,0.018996,f,f,0,t,s,0,0,-
a,0.067627,0.006849,y,p,aa,v,0.000674,t,f,0,t,g,0.997687,0,+
a,0.978507,0.033988,u,g,ff,ff,0.11046,f,t,0.016994,f,g,0,0.169939,-
a,0.376537,0.040164,y,p,x,h,0.033558,t,t,0.013212,f,g,0.924828,0,+
b,0.021415,0.002957,y,p,c,v,0.000154,f,f,0,f,g,0.149494,0.988526,-
b,0.089837,0.007323,u,g,cc,h,0.006591,f,f,0,t,s,0.995908,0,-
b,0.227673,0.005982,y,p,c,h,0.041158,t,f,0,t,g,0.870143,0.435071,-
b,0.160155,0.005608,y,p,r,n,0.005608,f,f,0,t,g,0.986947,0.014954,-
b,0.140057,0.009886,u,g,w,v,0.009886,f,f,0,f,g,0.98864,0.052727,+
b,0.018237,0.001494,u,g,e,dd,0.000123,f,t,0.001494,f,g,0.238979,0.970851,-
b,?,?,u,g,c,bb,?,t,f,?,t,s,?,?,-
b,0.999994,0.002474,u,g,c,v,0.002474,f,f,0,f,g,0,0,+
b,0.24886,0.107421,u,g,r,n,0.038493,t,t,0.064453,t,g,0,0.959632,+
b,0.126742,0.006613,y,p,c,v,0.006613,t,f,0,t,g,0,0.991892,-
b,0.008677,0.0043,u,g,w,v,0.000679,t,f,0,f,g,0.054314,0.998477,+
a,0.126075,0.00558,u,g,q,v,0.006398,t,t,0.009919,f,g,0.991935,0,-
b,0.113377,0.005407,u,g,w,h,0.002866,t,t,0.003821,f,g,0.917101,0.382125,+
a,0.005736,0.001562,u,g,q,v,0.001042,t,f,0,t,g,0.001988,0.99998,+
b,0.009585,0.000251,u,g,x,v,0.000404,t,t,0.002421,t,g,0.091705,0.995737,+
b,0.270125,0.010028,u,g,w,v,0.009346,f,f,0,f,g,0.962728,0,-
b,0.387594,0,y,p,ff,ff,0,f,t,0.081599,f,g,0.917985,0.0204,-
b,0.261413,0,y,p,aa,v,0.004022,f,f,0,f,g,0.965219,0,-
b,0.271698,0.018996,y,p,w,v,0.036973,t,t,0.071909,f,g,0.958792,0,+
b,0.129946,0.018564,y,p,d,v,0.006714,t,t,0.049503,t,g,0.990068,0.006188,+
b,0.068509,0.018173,u,g,x,v,0.004487,t,t,0.010769,f,g,0.933319,0.351789,+
a,0.009187,0.001281,u,g,e,v,0.00125,t,f,0,t,g,0,0.999956,+
b,0.090709,0.009719,u,g,w,v,0.00243,f,f,0,t,g,0.971884,0.217054,-
a,0.008226,0.00073,u,g,q,v,0.00083,t,t,0.00199,f,g,0.087554,0.996123,+
a,0.99262,0.074633,y,p,c,v,0.074633,f,f,0,t,g,0,0.059706,-
a,0.049564,0.000787,u,g,q,h,0.002885,t,t,0.001049,f,g,0.34931,0.93569,+
b,0.010141,0.005082,u,g,w,v,0.000024,f,f,0,f,g,0.089721,0.995902,-
b,0.125254,0.004961,u,g,aa,v,0.00248,f,f,0,f,g,0.992109,0,-
b,0.100925,0.008182,u,g,m,v,0.008705,f,f,0,t,s,0.994822,0,-
b,0.033511,0.0179,u,g,e,z,0.016652,t,t,0.009158,f,g,0,0.999097,+
a,0.18424,0.093343,u,g,aa,v,0.000832,t,f,0,f,g,0.978439,0,+
b,0.138784,0.070556,y,p,k,h,0.005891,t,f,0,t,g,0.987788,0,-
a,0.079208,0.00445,y,p,ff,ff,0.01157,f,f,0,f,g,0.996781,0,-
a,?,?,u,g,ff,ff,?,f,f,?,f,g,?,?,-
a,0.297372,0.014916,u,g,ff,ff,0,t,f,0,f,g,0.954645,0,-
b,0.25387,0.014894,u,g,w,v,0.001209,f,f,0,f,g,0.967123,0,-
?,0.071823,0.02638,u,g,k,v,0.005276,t,t,0.003517,f,g,0.562765,0.823044,+
b,0.08834,0.048314,u,g,c,v,0.013289,f,t,0.007969,t,g,0.717236,0.689343,-
b,0.052944,0.001217,u,g,x,v,0.00317,t,f,0,f,g,0.646736,0.760866,+
a,0.222155,0.062911,u,g,j,ff,0,t,t,0.058979,f,g,0,0.97119,+
a,0.181614,0.016386,y,p,aa,v,0.010924,f,f,0,f,g,0.983173,0,-
a,0.155513,0.005419,u,g,i,v,0.000583,f,f,0,f,g,0.987819,0,-
a,0.522976,0.042923,u,g,aa,v,0.034339,t,t,0.034339,f,g,0,0.849879,+
a,0.048801,0.005015,y,p,i,bb,0.009026,f,f,0,f,g,0.401161,0.914648,-
b,0.023168,0.000692,u,g,ff,ff,0,f,t,0.00355,f,g,0.414135,0.909913,-
a,0.998414,0,u,g,c,v,0.056306,t,f,0,f,g,0,0,+
b,0.216688,0.03453,u,g,cc,v,0.034855,t,t,0.008125,t,g,0.974973,0,+
b,0.015796,0.001203,u,g,cc,h,0.001323,t,t,0.002887,f,g,0.076981,0.996902,+
b,0.056725,0.028264,u,g,w,h,0.005223,t,t,0.027035,t,g,0.712751,0.698005,+
a,?,?,y,p,k,v,?,f,t,?,f,g,?,?,-
a,0.005943,0.003667,u,g,x,h,0.000333,t,t,0.003667,f,g,0,0.999969,+
b,0.26074,0.024128,u,g,d,v,0.001327,f,f,0,t,g,0.965107,0,-
b,0.049403,0.006321,u,g,x,h,0.008077,f,f,0,t,s,0.998726,0,+
b,0.060776,0.001386,u,g,c,v,0.000347,f,f,0,f,g,0.99815,0,-
b,0.047723,0.023454,u,g,q,v,0.002469,t,f,0,t,g,0.14813,0.987534,+
b,0.126745,0.003444,y,p,aa,v,0.000689,t,f,0,f,g,0.991914,0.005511,-
a,0.973004,0.230788,y,p,ff,ff,0,f,f,0,f,g,0,0,-
a,0.052372,0.001017,u,g,c,h,0.00178,t,f,0,t,g,0.998626,0,+
b,0.080433,0.010833,y,p,k,v,0.00142,f,t,0.003423,t,g,0.958345,0.273813,-
a,0.037868,0.006344,u,g,c,v,0.006245,t,t,0.004758,t,g,0,0.999232,+
b,0.02041,0.009185,u,g,c,v,0.002041,t,t,0.013879,f,g,0.163282,0.986226,+
b,0.102784,0.006913,u,g,c,v,0.000282,f,f,0,f,g,0.99468,0,-
b,0.004203,0.000104,u,g,w,v,0.000499,t,t,0.000599,t,g,0.049937,0.998743,+
b,0.138004,0.01494,u,g,k,v,0.002134,f,f,0,t,g,0.990317,0,-
b,0.08695,0.008297,y,p,x,v,0.008297,t,t,0.007864,t,g,0.996113,0,+
b,0.12131,0.004363,y,p,c,v,0.000161,f,f,0,f,g,0.683551,0.719738,-
b,0.15002,0.003089,y,p,d,v,0.00241,f,f,0,f,g,0.988598,0.012357,-
b,0.013239,0.001631,u,g,c,v,0.001631,t,t,0.002284,f,g,0,0.999907,+
a,0.124967,0.066814,y,p,ff,ff,0.009898,f,t,0.004949,t,g,0.989834,0.004949,-
a,0.13951,0.005298,u,g,c,v,0.005616,t,t,0.035319,t,g,0.98893,0.035319,-
b,?,?,y,p,d,v,?,f,f,?,t,g,?,?,-
b,0.232072,0.061431,y,p,k,v,0.000758,f,f,0,f,g,0.970757,0,-
b,0.135357,0.01228,u,g,ff,ff,0,f,t,0.021657,f,g,0.762329,0.632387,-
b,0.030565,0.001788,y,p,w,v,0.000072,t,t,0.000841,f,g,0.042066,0.998645,+
a,0.019023,0.006499,u,g,c,v,0.001833,t,t,0.002333,f,g,0,0.999794,+
b,0.169962,0.006389,u,g,c,h,0.016665,f,f,0,t,g,0.985289,0,+
a,0.156303,0.005776,u,g,c,h,0.014811,t,t,0.019748,f,g,0.987384,0,+
b,0.23801,0.007718,u,g,d,v,0.000954,f,f,0,f,g,0.971232,0,-
b,0.957722,0.122785,u,g,cc,v,0.085949,t,t,0.24557,t,g,0,0,+
b,0.968821,0.093422,u,g,c,h,0.229472,f,f,0,t,g,0,0,-
a,0.031293,0.015788,u,g,w,v,0.002701,t,t,0.009971,t,g,0.066475,0.997119,+
a,0.009559,0.000959,u,g,q,h,0.000959,t,t,0.002931,t,g,0.058621,0.998229,+
a,0.097953,0.010655,u,g,m,v,0.009909,f,t,0.003552,t,g,0.994444,0.035516,-
b,0.152227,0.003209,u,g,k,v,0.006418,f,f,0,t,g,0.98832,0,-
a,0.110477,0.008814,u,g,j,j,0,f,t,0.004803,f,g,0.960669,0.254577,-
a,0.017532,0.003278,y,p,q,h,0.003478,t,t,0.006086,f,g,0,0.999816,+
b,0.999966,0.007417,u,g,m,v,0.003708,f,f,0,f,s,0,0,-
b,0.029662,0.001812,u,g,cc,h,0.005535,t,t,0.009797,f,g,0.434316,0.9002,+
b,0.025274,0.011662,u,g,e,v,0.001666,f,f,0,f,g,0.999611,0,-
a,0.053342,0.029357,y,p,q,h,0.000484,f,f,0,f,g,0.998145,0,-
b,0.039603,0.01968,u,g,w,v,0.00823,t,f,0,t,g,0.697027,0.715633,+
b,0.062273,0.003905,u,g,d,h,0.004881,t,t,0.01562,f,g,0.52068,0.851312,+
b,0.032472,0.003494,u,g,c,bb,0.005344,t,t,0.013153,f,g,0.096184,0.994726,+
a,0.112417,0.008516,u,g,q,v,0.001703,f,t,0.006813,f,g,0.735821,0.667689,-
b,0.251506,0.010585,u,g,k,v,0.00127,t,f,0,f,g,0.967797,0,-
b,0.003566,0.000496,u,g,cc,v,0.000089,t,t,0.000992,f,g,0,0.999993,+
b,0.777932,0.371576,y,p,k,h,0.037158,f,f,0,t,g,0,0.505344,-
b,0.375314,0.17212,u,g,c,v,0.030982,t,t,0.055823,t,g,0.744302,0.521011,+
a,0.019618,0.000712,u,g,c,v,0.001711,t,t,0.003421,t,g,0.20528,0.978499,+
b,0.180283,0.011901,y,p,e,dd,0,f,f,0,f,g,0.983543,0,-
b,0.050283,0.007646,u,g,i,bb,0.006951,f,f,0,f,g,0.291939,0.955058,-
a,0.193163,0.018252,y,p,j,j,0,f,f,0,f,g,0.973421,0.121678,-
?,0.054343,0.028281,u,g,c,bb,0.010536,t,t,0.004436,f,g,0.161921,0.984834,+
b,0.893255,0.443861,u,g,cc,v,0.017291,f,f,0,f,g,0,0.069164,-
a,0.184255,0.018773,u,g,k,h,0.004095,f,f,0,t,s,0.982691,0,-
b,0.141359,0.008835,y,p,k,v,0.000883,f,f,0,f,g,0.989515,0.028272,-
a,0.023434,0.011601,u,g,d,v,0.000928,f,f,0,t,g,0.167051,0.985601,-
a,0.00979,0.000332,y,p,c,v,0.0005,f,t,0.0005,f,g,0.999951,0.001,-
a,0.081378,0.001047,u,g,aa,v,0.000623,f,f,0,f,g,0.99667,0.004983,-
a,0.218108,0.006572,u,g,c,v,0.0213,f,t,0.012171,t,g,0.973694,0.060856,-
b,0.086679,0.0026,y,p,d,v,0.003467,f,f,0,t,g,0.996227,0,+
b,0.258111,0.032183,y,p,cc,v,0.012069,f,f,0,t,g,0.965504,0,-
b,0.267896,0.014439,u,g,w,v,0.021659,f,t,0.009626,t,g,0.962615,0.028878,-
b,0.217004,0.007503,y,p,i,bb,0.003607,t,t,0.072142,t,g,0.952277,0.201998,-
a,0.128713,0.003065,u,g,c,v,0.008172,f,f,0,f,g,0.980672,0.147101,-
b,0.006318,0.001299,u,g,ff,ff,0.000565,t,t,0.000565,f,g,0,0.999979,+
a,?,?,?,?,?,?,?,f,f,?,f,p,?,?,+
b,0.895763,0.150617,u,g,e,z,0.27385,t,t,0.095847,t,g,0.301235,0,+
b,0.001688,0.000025,u,g,m,v,0.000017,t,t,0.000199,f,g,0.017207,0.999851,+
b,0.03543,0.00544,u,g,m,v,0.00117,t,t,0.004533,t,g,0.097913,0.994538,+
a,0.996294,0.086011,u,g,ff,ff,0,f,f,0,f,s,0,0,-
b,0.004188,0.002274,u,g,c,v,0.000023,f,t,0.00036,f,g,0,0.999989,-
b,0.06084,0.009631,u,g,w,h,0.019577,t,t,0.015156,f,g,0,0.997794,+
a,0.006878,0.001738,u,g,q,v,0.000793,t,t,0.002147,f,g,0.039575,0.999189,+
b,0.059949,0.014468,u,g,ff,ff,0.017961,t,t,0.014967,t,g,0,0.997823,+
b,0.260776,0.017415,y,p,k,ff,0,f,f,0,f,g,0.965242,0,-
a,0.098462,0.002944,u,g,w,v,0.001036,f,t,0.004146,t,g,0.994989,0.016583,-
b,0.124032,0.005103,u,g,c,v,0.00471,f,f,0,f,g,0,0.992254,-
a,0.372503,0.010324,u,g,i,o,0.002591,f,f,0,f,g,0,0.92797,-
a,?,?,u,g,d,v,?,t,f,?,t,g,?,?,-
a,0.987433,0.138056,u,g,q,h,0.048506,t,t,0.0597,f,g,0,0,+
b,0.942167,0.219615,u,g,x,h,0.178563,t,t,0.17946,f,g,0,0,+
a,0.117989,0.039202,u,g,aa,v,0.006402,t,f,0,f,g,0.723861,0.67862,+
b,0.936668,0.350084,u,g,aa,v,0.009725,f,f,0,t,g,0,0,-
b,0.027594,0.002385,u,g,w,v,0.002861,t,t,0.010013,f,g,0.273939,0.961292,+
a,0.088624,0.00301,u,g,w,v,0.007536,f,f,0,f,g,0.995775,0.022631,-
?,0.169852,0.003747,u,g,q,v,0.000468,f,f,0,t,g,0.985462,0,-
b,0.012244,0.000445,u,g,m,v,0.000043,f,t,0.002034,f,g,0.129155,0.991547,-
a,0.213583,0.10638,u,g,cc,h,0.003448,t,t,0.010293,t,g,0.823453,0.514658,+
b,0.219921,0.10186,u,g,q,h,0.012951,t,f,0,f,g,0.970099,0,+
b,?,?,?,?,?,?,?,f,f,?,f,p,?,?,+
a,0.200244,0.107774,u,g,d,v,0.004473,f,f,0,f,g,0.862192,0.452651,-
b,0.018034,0.003763,y,p,i,v,0.000941,f,f,0,t,g,0.338662,0.940727,-
a,0.022213,0.006019,u,g,aa,v,0.000161,f,f,0,f,g,0.214805,0.976386,-
b,0.003667,0.000265,u,g,x,h,0.000133,t,t,0.00053,f,g,0.018554,0.999821,+
b,0.565318,0.164181,u,g,e,z,0.093913,t,t,0.007366,t,g,0,0.802861,+
a,0.24586,0.000633,u,g,ff,ff,0,t,t,0.003837,f,g,0.890129,0.383676,+
?,0.271095,0.011229,y,p,?,?,0,f,f,0,t,g,0.962466,0.006416,-
b,0.048761,0.001036,u,g,w,v,0.000317,f,t,0.001918,f,g,0.521759,0.851695,-
a,0.232887,0.026825,u,g,c,v,0.000759,f,f,0,f,g,0.972134,0,-
b,0.092457,0.003556,u,g,q,v,0.006223,t,f,0,t,g,0.995691,0,+
b,0.006818,0.000803,u,g,c,v,0.000665,t,t,0.003658,t,g,0.066517,0.997755,+
b,0.08777,0.010595,u,g,q,h,0.010595,t,t,0.012714,t,g,0.995947,0,+
b,0.022379,0.000256,u,g,aa,v,0.00005,f,f,0,f,g,0.349667,0.936607,-
b,0.098074,0.004254,y,p,m,v,0.000411,f,f,0,f,s,0.99517,0,-
b,0.110859,0.008922,u,g,i,bb,0.008111,f,f,0,t,g,0.752686,0.648867,-
b,0.143536,0.016797,u,g,ff,ff,0.027486,f,f,0,f,g,0.977263,0.152697,-
a,0.016958,0.008571,u,g,cc,v,0.00003,t,f,0,f,g,0.059188,0.998066,+
b,0.121057,0.023318,u,g,i,v,0.002374,f,f,0,t,g,0.992268,0.014175,-
b,0.147693,0.080769,u,g,i,bb,0,f,f,0,t,g,0.98573,0,-
b,0.009899,0.001517,u,g,i,bb,0.001517,t,t,0.003,t,g,0,0.999944,+
b,0.116259,0.00135,y,p,w,v,0.000932,f,f,0,t,g,0.993197,0.006428,-
b,0.981198,0.04494,u,g,cc,h,0.164781,t,t,0.089881,t,g,0,0,+
a,0.146507,0.010801,u,g,w,v,0.001324,f,f,0,t,g,0.953064,0.26474,-
b,0.272446,0.05881,u,g,m,v,0.006001,t,t,0.019203,t,g,0.960161,0,+
b,0.145526,0.006183,u,g,w,v,0.008656,f,f,0,f,g,0.989297,0,-
b,0.194423,0.009038,u,g,k,h,0.001752,f,f,0,t,s,0.980875,0,-
a,0.998663,0.049058,u,g,d,v,0.016302,f,f,0,t,g,0,0,-
b,0.12865,0.005785,u,g,k,v,0.001653,f,f,0,t,g,0.99165,0.006611,-
b,?,?,y,p,i,v,?,f,f,?,t,g,?,?,-
b,0.87983,0.475289,y,p,ff,ff,0,t,f,0,t,g,0,0,-
b,0.259132,0.005215,u,g,k,ff,0,f,f,0,f,g,0.965828,0,-
a,0.041067,0.020254,u,g,cc,h,0.005749,t,t,0.009856,f,g,0.657073,0.752348,+
b,0.203174,0.027903,u,g,c,v,0.004293,f,f,0,t,g,0,0.978736,-
b,?,?,u,g,k,v,?,f,f,?,f,g,?,?,-
b,0.432982,0.03377,u,g,i,bb,0.009005,f,f,0,f,g,0.900545,0.018011,-
